<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="&quot;Окна по карману&quot; " />
    <meta name="description" content="&quot;Окна по карману&quot; " />
    <link href="css/1.css" type="text/css"  rel="stylesheet" />
    <link href="css/2.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
	<title>"Окна по карману"</title>
        
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ProdesCode -->
    <link href="css/style.css?up=8" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
 </head>
  
  <body>
	  <div class="topclose5px"></div>
	  
	  <div id="tzloadding">
			<div id="loader-wrapper">
			    <div id="loader"></div>
			</div>
	  </div>
	  
	  <div id="panel"></div>

	  <div class="container top_block">
	  	<div class="row">
		
		  	<div class="col-md-4 col-sm-4">
			  	<div class="top_block__logo"><a href="index.html"><img src="img/logo.png" alt="" class=""></a></div>
		  	</div>
			
		  	<div class="col-md-4 col-sm-4">
			  	<div class="top_block__slogon top_block__slogon--1">Хотите узнать где дешевле?</div>
				<div class="top_block__slogon top_block__slogon--2">100% Вы на нужном сайте!</div>		  	
			</div>
			
		  	<div class="col-md-4 col-sm-4">
			  	<a style="text-decoration:none;" class="black" href="tel:+7 (4722) 41-88-65"><div class="top_block__tel comagic_phone">+7 (4722) 41-88-65</div></a>
			  	<div class="top_block__vamperez" data-toggle="modal" data-target="#kupitDeshevle"><span>Вам перезвонить?</span></div>
		  	</div>
			
	  	</div>
	  </div><!-- /.top_block -->


			  <nav class="top_menu navbar navbar-default">
		  <div class="container">
		    <div class="navbar-header"  data-toggle="collapse" data-target="#top_menu-navbar-collapse-1">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top_menu-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Меню</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <span class="navbar-brand hidden-lg hidden-md hidden-sm" data-toggle="collapse"  data-target="#top_menu-navbar-collapse-1">Меню сайта</span>
		    </div>
		
		    
		    <div class="collapse navbar-collapse" id="top_menu-navbar-collapse-1">
			    
		      <ul class="nav navbar-nav">
			      
						<li class="dropdown ">  
							<a href="plastikovye-okna.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Пластиковые окна</a>
							<ul class="dropdown-menu">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="plastikovye-okna.html">Пластиковые окна</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="gotovye-okna.html">Готовые окна</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="plastikovye-okna-kalkulyator.html">Цены на окна</a></li>
							</ul>
						</li> 						
						
						<li class="dropdown ">  
							<a href="osteklenie-balkonov.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Остекление балконов</a>
							<ul class="dropdown-menu">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="osteklenie-balkonov.html">Остекление балконов</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="gotovye-balkony.html">Готовые балконы</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="osteklenie-balkonov-kalkulyator.html">Цены на балконы</a></li>
							</ul>
						</li>
						
		        <li ><a href="otdelka-balkonov.html">Отделка балконов</a></li>
		        
		        <li class="dropdown ">
		        	<a href="okna-v-dom.html"  class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Окна в дом</a>
		        	
		        	<ul class="dropdown-menu" style="min-width: 165px; margin-left: -20px;">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="okna-v-dom.html">Окна в дом</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="derevyannye-okna.html">Деревянные окна</a></li>								
							</ul>
		        
		        </li>
		        
		        <li class="hidden-lg "><a href="okna-skidki.html">Акции</a></li>
		        
		        <li  class="dropdown ">
		        <a href="okna-adres.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Контакты</a>
		        
		        	<ul class="dropdown-menu" style="min-width: 100px;">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="okna-adres.html">Контакты</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="okna-rassrochka.html">Рассрочка</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="okna-otzyvy.html">Отзывы</a></li>								
							</ul>
		        </li>
		        
		      </ul>
		      
		      
		      <ul class="nav navbar-nav navbar-right visible-lg">
		        <li><div class="menu_aksii"><a href="okna-skidki.html"><img src="img/menu_aksii.png" alt=""></a></div></li>
		      </ul>
		      
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav><!-- /.top_menu -->
	 

	<div class="b-calc-bg">
	  <div class="b-calc">
		  <div class="container">
			  
			  <div class="b-calc__zag">Расчет стоимости окна</div>
<script type="text/javascript">
		 
	  //ПВХ Дверь балконная 
	  shir_dver_min = 50;
	  shir_dver_max = 110;
	  vysota_dver_min = 170;
	  vysota_dver_max = 230;
	  stoim_dver = 6000;
	 
	 
	  //ПВХ Дверь балконная двухстворчатая
	  shir_dver2_min = 100;
	  shir_dver2_max = 220;
	  vysota_dver2_min = 170;
	  vysota_dver2_max = 230;
	  stoim_dver2 = 6000;
	 
	 
	  //ОКНО ГЛУХОЕ 
	  shir_oknogluh_min = 40;
	  shir_oknogluh_max = 130;
	  vysota_oknogluh_min = 40;
	  vysota_oknogluh_max = 220;
	  stoim_oknogluh = 2700;
	 
	 
	  //ОКНО ПОВОРОТНО – ОТКИДНОЕ 
	  shir_oknopovorototkid_min = 45;
	  shir_oknopovorototkid_max = 125;
	  vysota_oknopovorototkid_min = 50;
	  vysota_oknopovorototkid_max = 230;
	  stoim_oknopovorototkid = 6500;
		 
		 
	 //ОКНО ПОВОРОТНОЕ 
	 shir_oknopovorot_min = 45;
	 shir_oknopovorot_max = 130;
	 vysota_oknopovorot_min = 45;
	 vysota_oknopovorot_max = 225;
	 stoim_oknopovorot = 6000;
	 
	 
	 //СКИДКА процент скидки
	 skidka = 0.1;
	 		 
	 //ПОДОКОННИК и ОТЛИВ за м
	 podokonnik = 400;
	 
	 //МОНТАЖНЫЕ РАБОТЫ за м2 
	 montazhrab = 1200;
	 
	 //КОЭФФИЦИЕНТ К СТОИМОСТИ ОКОН
	 koeffits = 1; 
	 
	 //ВАША ЭКОНОМИЯ
	 vashaeconomiya = 0.4; // 0.4 - это 40%
	 
	 //РАССРОЧКА. количество месяцев 
	 rassrochkames = 8; 
	
	 
</script><script type="text/javascript">
jQuery(document).ready(function(){
	
 $(".tipokna1").hover(function () {
			$(".popok1").css({'display' : ''});
		 }, 
					  function () {
			$(".popok1").css({'display' : 'none'});
		});
		
$(".popok1").hover(function () {
			$(".popok1").css({'display' : ''});
		 }, 
					  function () {
			$(".popok1").css({'display' : 'none'});
		});
		
		
		
		
$(".tipokna2").hover(function () {
			$(".popok2").css({'display' : ''});
		 }, 
					  function () {
			$(".popok2").css({'display' : 'none'});
		});
		
$(".popok2").hover(function () {
			$(".popok2").css({'display' : ''});
		 }, 
					  function () {
			$(".popok2").css({'display' : 'none'});
		});
		
		
		
		
$(".tipokna3").hover(function () {
			$(".popok3").css({'display' : ''});
		 }, 
					  function () {
			$(".popok3").css({'display' : 'none'});
		});
		
$(".popok3").hover(function () {
			$(".popok3").css({'display' : ''});
		 }, 
					  function () {
			$(".popok3").css({'display' : 'none'});
		});
		
		
		
$(".tipokna4").hover(function () {
			$(".popok4").css({'display' : ''});
		 }, 
					  function () {
			$(".popok4").css({'display' : 'none'});
		});
		
		
$(".popok4").hover(function () {
			$(".popok4").css({'display' : ''});
		 }, 
					  function () {
			$(".popok4").css({'display' : 'none'});
		});
		


	
$(".tipokna1").click(function () {
	$('.tipokna2').removeClass('actok');
	$('.tipokna3').removeClass('actok');
	$('.tipokna4').removeClass('actok');
});

$(".tipokna2").click(function () {
	$('.tipokna1').removeClass('actok');
	$('.tipokna3').removeClass('actok');
	$('.tipokna4').removeClass('actok');
});

$(".tipokna3").click(function () {
	$('.tipokna2').removeClass('actok');
	$('.tipokna1').removeClass('actok');
	$('.tipokna4').removeClass('actok');
});

$(".tipokna4").click(function () {
	$('.tipokna2').removeClass('actok');
	$('.tipokna3').removeClass('actok');
	$('.tipokna1').removeClass('actok');
});




	
	
$(".ok1_1").click(function () {		
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna1').addClass("ok1_1");
			$('.tipokna1').removeClass('ok1_2');
			$('.tipokna1').removeClass('ok1_3');
			$('.tipokna1').addClass("actok");			
			$('.oknofull').html('<img src="img/calc/okno/1_1.png" >');
		 });
		 
		 
		 
$(".ok1_2").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');
			$('.tipokna1').addClass("ok1_2");
			$('.tipokna1').removeClass('ok1_1');
			$('.tipokna1').removeClass('ok1_3');
			$('.tipokna1').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/1_2.png" >');
		 });
		 
		 
$(".ok1_3").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');
			$('.tipokna1').addClass("ok1_3");
			$('.tipokna1').removeClass('ok1_1');
			$('.tipokna1').removeClass('ok1_2');
			$('.tipokna1').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/1_3.png" >');
		 });

		 
		 
		 
$(".ok2_1").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');
			$('.tipokna2').addClass("ok2_1");
			$('.tipokna2').removeClass('ok2_2');
			$('.tipokna2').removeClass('ok2_3');
			$('.tipokna2').removeClass('ok2_4');
			$('.tipokna2').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/2_1.png" >');
		 });
		 
$(".ok2_2").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna2').addClass("ok2_2");
			$('.tipokna2').removeClass('ok2_1');
			$('.tipokna2').removeClass('ok2_3');
			$('.tipokna2').removeClass('ok2_4');
			$('.tipokna2').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/2_2.png" >');
		 });
		 
$(".ok2_3").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna2').addClass("ok2_3");
			$('.tipokna2').removeClass('ok2_1');
			$('.tipokna2').removeClass('ok2_2');
			$('.tipokna2').removeClass('ok2_4');
			$('.tipokna2').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/2_3.png" >');
		 });
		 
$(".ok2_4").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna2').addClass("ok2_4");
			$('.tipokna2').removeClass('ok2_1');
			$('.tipokna2').removeClass('ok2_2');
			$('.tipokna2').removeClass('ok2_3');
			$('.tipokna2').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/2_4.png" >');
		 });
		 
		 

$(".ok3_1").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna3').addClass("ok3_1");
			$('.tipokna3').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/3_1.png" >');
		 });
		 
$(".ok3_2").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna3').addClass("ok3_2");
			$('.tipokna3').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/3_2.png" >');
		 });
		 
$(".ok3_3").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna3').addClass("ok3_3");
			$('.tipokna3').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/3_3.png" >');
		 });
	
	
	
$(".ok4_1").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna4').addClass("ok4_1");
			$('.tipokna4').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/4_1.png" >');
		 });
$(".ok4_2").click(function () {
			$('.tipokna1').removeClass('actok');
			$('.tipokna2').removeClass('actok');
			$('.tipokna3').removeClass('actok');
			$('.tipokna4').removeClass('actok');	
			$('.tipokna4').addClass("ok4_2");
			$('.tipokna4').addClass("actok");
			$('.oknofull').html('<img src="img/calc/okno/4_2.png" >');
		 });







		
	
	
		 $(".tipbalk1").click(function () {
				$('img.qqq').removeClass('okact');
				$('.tipbalk1').html('<img src="img/calc/balk/1_.png"  class="okact qqq">');
				$('.oknofullbalk').html('<img src="img/calc/balk/1.png" >');
		 });
		 
		 $(".tipbalk2").click(function () {
				$('img.qqq').removeClass('okact');
				$('.tipbalk2').html('<img src="img/calc/balk/2_.png"  class="okact qqq">');
				$('.oknofullbalk').html('<img src="img/calc/balk/2.png" >');
		 });
		 
		 $(".tipbalk3").click(function () {
				$('img.qqq').removeClass('okact');
				$('.tipbalk3').html('<img src="img/calc/balk/3_.png"  class="okact qqq">');
				$('.oknofullbalk').html('<img src="img/calc/balk/3.png" >');
		 });
		 
		 $(".tipbalk4").click(function () {
				$('img.qqq').removeClass('okact');
				$('.tipbalk4').html('<img src="img/calc/balk/4_.png"  class="okact  qqq">');
				$('.oknofullbalk').html('<img src="img/calc/balk/4.png" >');
		 });
		 
		 $(".tipbalk5").click(function () {
				$('img.qqq').removeClass('okact');
				$('.tipbalk5').html('<img src="img/calc/balk/5_.png"  class="okact qqq">');
				$('.oknofullbalk').html('<img src="img/calc/balk/5.png" >');
		 });
		 
		 $(".tipbalk6").click(function () {
				$('img.qqq').removeClass('okact');
				$('.tipbalk6').html('<img src="img/calc/balk/6_.png"  class="okact qqq">');
				$('.oknofullbalk').html('<img src="img/calc/balk/6.png" >');
		 });
		 
		 $(".tipbalk7").click(function () {
				$('img.qqq').removeClass('okact');
				$('.tipbalk7').html('<img src="img/calc/balk/7_.png"  class="okact qqq">');
				$('.oknofullbalk').html('<img src="img/calc/balk/7.png" >');
		 });
		 
});
</script>				  
			  
			  			  
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript">
		
		 
	 //задаем первоначальные минимальные и максимальные значения ширины и высоты
		minsliderhor = shir_oknogluh_min*2;
		maxsliderhor = shir_oknopovorototkid_max*2;
		minsliderver = vysota_oknogluh_min;
		maxsliderver = vysota_oknogluh_max;	 
		
		//объявляем переменные
		tipokna = 21; //задаем тип окна
		costfin = 0; // стоимость финальная
		rassrochka = 0; // стоимость рассрочки
		block_econom_text = 0;
		block_econom_bg = 0;
		CostverES = 0;
		CosthorES = 0;
		stoim1 = stoim_oknopovorototkid; // присваиваем стоимость из прайса
		stoim2 = stoim_oknogluh; 
		stoim3 = 0; 
		stoim4 = 0;
		skidka = 1 - skidka;		

		chekpodokonnik = 0; // подоконник, отлив  0- нет, 1 -да
		chekmontazhrab = 0; // монтажные работы  0- нет, 1 -да
	
		
		
		 
jQuery(document).ready(function(){


		/*
$('#CosthorES').val(minsliderhor + " см");
		$('#CostverES').val(110 + " см");
*/
		
		
		
		
		jQuery("#sliderhor").slider({
			animate:true,

			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*
jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*
jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
*/

			}
		});
		
		
		$('#Costhor').val(minsliderhor);
		$('#Costver').val(110);
		
		
 		
		change_price();








function change_price()
{
	
	
	if (tipokna == 41) {costfin = $('#Costhor').val() * $('#Costver').val() * stoim1 / 10000;}
	if (tipokna == 42) {costfin = $('#Costhor').val() * $('#Costver').val() * stoim1 / 10000;}
	if (tipokna == 11) {costfin = $('#Costhor').val() * $('#Costver').val() * stoim1 / 10000;}
	if (tipokna == 12) {costfin = $('#Costhor').val() * $('#Costver').val() * stoim1 / 10000;}
	
	if (tipokna == 13) {costfin = $('#Costhor').val() * $('#Costver').val() * stoim1 / 10000;}
	
	
	if (tipokna == 21) {costfin = $('#Costhor').val() * $('#Costver').val()* 0.5 * stoim1 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.5 * stoim2 / 10000;}
	
	if (tipokna == 22) {costfin = $('#Costhor').val() * $('#Costver').val()* 0.5 * stoim1 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.5 * stoim2 / 10000;}
	
	if (tipokna == 23) {costfin = $('#Costhor').val() * $('#Costver').val()* 0.5 * stoim1 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.5 * stoim2 / 10000;}
	
	if (tipokna == 24) {costfin = $('#Costhor').val() * $('#Costver').val()* 0.5 * stoim1 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.5 * stoim2 / 10000;}
	
	if (tipokna == 31) {costfin = $('#Costhor').val() * $('#Costver').val()* 0.333333 * stoim1 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.333333 * stoim2 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.333333 * stoim3 / 10000;}
	
	if (tipokna == 32) {costfin = $('#Costhor').val() * $('#Costver').val()* 0.333333 * stoim1 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.333333 * stoim2 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.333333 * stoim3 / 10000;}
	
	if (tipokna == 33) {costfin = $('#Costhor').val() * $('#Costver').val()* 0.333333 * stoim1 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.333333 * stoim2 / 10000 + $('#Costhor').val() * $('#Costver').val() * 0.333333 * stoim3 / 10000;}
	
				 
		 costfin= costfin *koeffits*skidka;
		 
		 
		 if (chekpodokonnik == 1) {costfin= costfin + podokonnik*$('#Costhor').val()*0.01;}
		if (chekmontazhrab == 1) {costfin= costfin + montazhrab*$('#Costhor').val()*$('#Costver').val()*0.0001;}
		 costfin = Math.round(costfin); // округляем до целого
		$('.costfin').html(costfin); // выводим финальную стоимость
	
	
	
		 
		 
		 
		 block_econom_bg = costfin * vashaeconomiya;
		 block_econom_bg = Math.round(block_econom_bg); // округляем до целого 
		 $('.block_econom_bg span').html(block_econom_bg);
		 
		 block_econom_text = costfin + block_econom_bg;
		 block_econom_text = Math.round(block_econom_text); // округляем до целого 
		 $('.block_econom_text span').html(block_econom_text);
	
	
	
		//расчитываем рассрочку
		rassrochka = costfin / rassrochkames;   
		 rassrochka = Math.round(rassrochka); // округляем до целого 
		$('.rassrochka').html(rassrochka); // выводим финальную стоимость
		
		CostverES = $('#Costver').val()
		$('#CostverES').val(CostverES);
		CosthorES = $('#Costhor').val()
		$('#CosthorES').val(CosthorES);
		
}	// конец  change_price()

	
	
// расчет ПВХ Дверь балконная
$(".ok4_1").click(function () {
		tipokna = 41; //задаем тип окна
		minsliderhor = shir_dver_min;
		maxsliderhor = shir_dver_max;
		minsliderver = vysota_dver_min;
		maxsliderver = vysota_dver_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(minsliderver);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*
jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,minsliderver],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_dver; // присваиваем стоимость из прайса
		stoim2 = 0; 
		stoim3 = 0; 
		stoim4 = 0;
		change_price();
		
});
//конец расчета ПВХ Дверь балконная
	

//ПВХ Дверь балконная двухстворчатая
$(".ok4_2").click(function () {
		tipokna = 42; //задаем тип окна
		minsliderhor = shir_dver2_min;
		maxsliderhor = shir_dver2_max;
		minsliderver = vysota_dver2_min;
		maxsliderver = vysota_dver2_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(minsliderver);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,minsliderver],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_dver2; // присваиваем стоимость из прайса
		stoim2 = 0; 
		stoim3 = 0; 
		stoim4 = 0;
		change_price();
		
});
//конец расчета ПВХ Дверь балконная	двухстворчатая
		
	
//ПВХ ОКНО ГЛУХОЕ
$(".ok1_1").click(function () {
		tipokna = 11; //задаем тип окна
		minsliderhor = shir_oknogluh_min;
		maxsliderhor = shir_oknogluh_max;
		minsliderver = vysota_oknogluh_min;
		maxsliderver = vysota_oknogluh_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknogluh; // присваиваем стоимость из прайса
		stoim2 = 0; 
		stoim3 = 0; 
		stoim4 = 0;
		change_price();
		
});
//конец расчета ПВХ ОКНО ГЛУХОЕ	
	
	
//ПВХ ОКНО ПОВОРОТНОЕ
$(".ok1_2").click(function () {
		tipokna = 12; //задаем тип окна
		minsliderhor = shir_oknopovorot_min;
		maxsliderhor = shir_oknopovorot_max;
		minsliderver = vysota_oknopovorot_min;
		maxsliderver = vysota_oknopovorot_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknopovorot; // присваиваем стоимость из прайса
		stoim2 = 0; 
		stoim3 = 0; 
		stoim4 = 0;
		change_price();
		
});
//конец расчета ПВХ ОКНО ПОВОРОТНОЕ		

	
//ПВХ ОКНО ПОВОРОТНО – ОТКИДНОЕ
$(".ok1_3").click(function () {
		tipokna = 13; //задаем тип окна
		minsliderhor = shir_oknopovorototkid_min;
		maxsliderhor = shir_oknopovorototkid_max;
		minsliderver = vysota_oknopovorototkid_min;
		maxsliderver = vysota_oknopovorototkid_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknopovorototkid; // присваиваем стоимость из прайса
		stoim2 = 0; 
		stoim3 = 0; 
		stoim4 = 0;
		change_price();
		
});
//конец расчета ПВХ ОКНО ПОВОРОТНО – ОТКИДНОЕ	
	

//ПВХ ОКНО Глухое и ПОВОРОТНОЕ 
$(".ok2_1").click(function () {
		tipokna = 21; //задаем тип окна
		minsliderhor = shir_oknogluh_min*2;
		maxsliderhor = shir_oknopovorot_max*2;
		minsliderver = vysota_oknogluh_min;
		maxsliderver = vysota_oknogluh_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknopovorot; // присваиваем стоимость из прайса
		stoim2 = stoim_oknogluh; 
		stoim3 = 0; 
		stoim4 = 0; 
		change_price();
		
});
//конец расчета ПВХ ОКНО Глухое и ПОВОРОТНОЕ




//ПВХ ОКНО Глухое и ПОВОРОТНО – ОТКИДНОЕ 
$(".ok2_2").click(function () {
		tipokna = 22; //задаем тип окна
		minsliderhor = shir_oknogluh_min*2;
		maxsliderhor = shir_oknopovorototkid_max*2;
		minsliderver = vysota_oknogluh_min;
		maxsliderver = vysota_oknogluh_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknopovorototkid; // присваиваем стоимость из прайса
		stoim2 = stoim_oknogluh; 
		stoim3 = 0; 
		stoim4 = 0; 
		change_price();
		
});
//конец расчета ПВХ ОКНО Глухое и ПОВОРОТНО – ОТКИДНОЕ	




//ПВХ ОКНО Поворотное и ПОВОРОТНОЕ – ПОВОРОТНОЕ
$(".ok2_3").click(function () {
		tipokna = 23; //задаем тип окна
		minsliderhor = shir_oknopovorot_min*2;
		maxsliderhor = shir_oknopovorot_max*2;
		minsliderver = vysota_oknopovorot_min;
		maxsliderver = vysota_oknopovorot_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknopovorot; // присваиваем стоимость из прайса
		stoim2 = stoim_oknopovorot; 
		stoim3 = 0; 
		stoim4 = 0; 
		change_price();
		
});
//конец расчета ПВХ ОКНО поворотное и ПОВОРОТНОЕ – ПОВОРОТНОЕ




//ПВХ ОКНО Поворотное и ПОВОРОТНО – ОТКИДНОЕ 
$(".ok2_4").click(function () {
		tipokna = 24; //задаем тип окна
		minsliderhor = shir_oknopovorototkid_min*2;
		maxsliderhor = shir_oknopovorototkid_max*2;
		minsliderver = vysota_oknopovorot_min;
		maxsliderver = vysota_oknopovorot_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknopovorototkid; // присваиваем стоимость из прайса
		stoim2 = stoim_oknopovorot; 
		stoim3 = 0; 
		stoim4 = 0; 
		change_price();
		
});
//конец расчета ПВХ ОКНО поворотное и ПОВОРОТНО – ОТКИДНОЕ	

	

	


	
	
//ПВХ ОКНО Глухое и ПОВОРОТНОЕ  и глухое
$(".ok3_1").click(function () {
		tipokna = 31; //задаем тип окна
		minsliderhor = shir_oknopovorot_min*3;
		maxsliderhor = shir_oknopovorot_max*3;
		
		if (maxsliderhor > 300) {maxsliderhor = 300;}
		
		
		minsliderver = vysota_oknopovorot_min;
		maxsliderver = vysota_oknogluh_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknogluh; // присваиваем стоимость из прайса
		stoim2 = stoim_oknopovorot; 
		stoim3 = stoim_oknogluh; 
		stoim4 = 0; 
		change_price();
		
});
//конец расчета ПВХ ОКНО Глухое и ПОВОРОТНОЕ  и глухое	



//ПВХ ОКНО Глухое и ПОВОРОТНОЕ  и ПОВОРОТНОЕ
$(".ok3_2").click(function () {
		tipokna = 32; //задаем тип окна
		minsliderhor = shir_oknopovorot_min*3;
		maxsliderhor = shir_oknopovorot_max*3;
		
		if (maxsliderhor > 300) {maxsliderhor = 300;}
		
		
		minsliderver = vysota_oknopovorot_min;
		maxsliderver = vysota_oknogluh_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknopovorot; // присваиваем стоимость из прайса
		stoim2 = stoim_oknopovorot; 
		stoim3 = stoim_oknogluh; 
		stoim4 = 0; 
		change_price();
		
});
//конец расчета ПВХ ОКНО Глухое и ПОВОРОТНОЕ  и ПОВОРОТНОЕ	




//ПВХ ОКНО ПОВОРОТНОЕ и Глухое и ПОВОРОТНО – ОТКИДНОЕ
$(".ok3_3").click(function () {
		tipokna = 33; //задаем тип окна
		minsliderhor = shir_oknopovorototkid_min*3;
		maxsliderhor = shir_oknopovorototkid_max*3;
		
		if (maxsliderhor > 300) {maxsliderhor = 300;}
		
		
		minsliderver = vysota_oknopovorototkid_min;
		maxsliderver = vysota_oknogluh_max;
		$('#Costhor').val(minsliderhor); // подставляем значения максимума и минимума на слайдер
		$('#Costver').val(110);
		
		jQuery("#sliderhor").slider({
			animate:true,
			min: minsliderhor,
			max: maxsliderhor,
			values: [0,minsliderhor],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",0,minsliderhor));
				jQuery("input#Costhor").val(jQuery("#sliderhor").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/
			}
		});

		jQuery("#sliderver").slider({
			orientation: "vertical",
			animate:true,
			min: minsliderver,
			max: maxsliderver,
			values: [0,110],
			range: true,
			stop: function(event, ui) {
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0,minsliderver));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));
				change_price();
			},
			slide: function(event, ui){
				/*jQuery("input#Costver").val(jQuery("#sliderver").slider("values",0));
				jQuery("input#Costver").val(jQuery("#sliderver").slider("values",1));*/

			}
		});
		
		stoim1 = stoim_oknopovorot; // присваиваем стоимость из прайса
		stoim2 = stoim_oknopovorototkid; 
		stoim3 = stoim_oknogluh; 
		stoim4 = 0; 
		change_price();
		
});
//конец расчета ПВХ ОКНО ПОВОРОТНОЕ и Глухое и ПОВОРОТНО – ОТКИДНОЕ
	
	

		 
		 
		 
$(".tipoknasyschekpodnet").click(function () {
			$('.tipoknasyschekpodnet').removeClass('tipoknachek').addClass('tipoknachekact');
			$('.tipoknasyschekpodda').removeClass('tipoknachekact').addClass('tipoknachek');
			chekpodokonnik = 0;
			change_price();
		 });
		 
$(".tipoknasyschekpodda").click(function () {
			$('.tipoknasyschekpodda').removeClass('tipoknachek').addClass('tipoknachekact');
			$('.tipoknasyschekpodnet').removeClass('tipoknachekact').addClass('tipoknachek');
			chekpodokonnik = 1;
			change_price();
		 });
		 
		 
		 
$(".tipoknasyschekrabotnet").click(function () {
			$('.tipoknasyschekrabotnet').removeClass('tipoknachek').addClass('tipoknachekact');
			$('.tipoknasyschekrabotda').removeClass('tipoknachekact').addClass('tipoknachek');
			chekmontazhrab = 0;
			change_price();
		 });
		 
$(".tipoknasyschekrabotda").click(function () {
			$('.tipoknasyschekrabotda').removeClass('tipoknachek').addClass('tipoknachekact');
			$('.tipoknasyschekrabotnet').removeClass('tipoknachekact').addClass('tipoknachek');
			chekmontazhrab = 1;
			change_price();
		 });	 
		 
		 
		 

//Подвеска к ползункам инпутов
		$("#sliderhor span.ui-slider-handle:eq(1)").append($(".Costhor11_block"));
		$("#sliderver span.ui-slider-handle:eq(1)").append($(".Costver11_block"));
	

// фильтрация ввода в поля только цифр
jQuery('input#Costver').keypress(function(event){
		var key, keyChar;
		if(!event) var event = window.event;
		
		if (event.keyCode) key = event.keyCode;
		else if(event.which) key = event.which;
	
		if(key==null || key==0 || key==8 || key==13 || key==9 || key==46 || key==37 || key==39 ) return true;
		keyChar=String.fromCharCode(key);
		
		if(!/\d/.test(keyChar))	return false;
	
	});
	
	


	
jQuery('input#Costhor').keypress(function(event){
		var key, keyChar;
		if(!event) var event = window.event;
		
		if (event.keyCode) key = event.keyCode;
		else if(event.which) key = event.which;
	
		if(key==null || key==0 || key==8 || key==13 || key==9 || key==46 || key==37 || key==39 ) return true;
		keyChar=String.fromCharCode(key);
		
		if(!/\d/.test(keyChar))	return false;
	
	});





// передаем значение введенное пользователем вручную
jQuery("input#Costhor").change(function(){
	var value2=jQuery("input#Costhor").val();
	if (value2 > maxsliderhor) { value2 = maxsliderhor; jQuery("input#Costhor").val(maxsliderhor)}
	if (value2 < minsliderhor) { value2 = minsliderhor; jQuery("input#Costhor").val(minsliderhor)}
	jQuery("#sliderhor").slider("values",1,value2);
	change_price();
});

jQuery("input#Costver").change(function(){
	var value2=jQuery("input#Costver").val();
	if (value2 > maxsliderver) { value2 = maxsliderver; jQuery("input#Costver").val(maxsliderver)}
	if (value2 < minsliderver) { value2 = minsliderver; jQuery("input#Costver").val(minsliderver)}
	jQuery("#sliderver").slider("values",1,value2);
	change_price();
});





// скрытие первого ползунка на слайдере
$("#sliderhor a.ui-slider-handle:eq(0)").css({"display":"none" , "visibility":"hidden"});
$("#sliderver a.ui-slider-handle:eq(0)").css("display","none");


		




});


</script>

<div class="b-calc__left">
					
					<ul class="b-calc__ul_onoff">
						<li>окна</li>
						<li><a href="osteklenie-balkonov-kalkulyator.html"><img src="img/b_market_filtr_on.png" alt=""></a></li>
						<li><a href="osteklenie-balkonov-kalkulyator.html">балконы</a></li>
					</ul>
					
					<div class="tabletipokna">
						
						<div class="tipokna1">
							<div  class="popok1" style="display:none;">
                                        
                <div class="tipoknapopcenter">
                    <div class="ok1_1"></div>
	                  <div class="ok1_2"></div>
		                <div class="ok1_3"></div>
		            </div>
                
							</div><!-- /.popok1 -->
						</div><!-- /.tipokna1 -->
						
						<div class="tipokna2 actok">
							<div  class="popok2" style="display:none;">
                <div class="tipoknapopcenter">
                    <div class="ok2_1"></div>
	                  <div class="ok2_2"></div>
		                <div class="ok2_3"></div>
		                <div class="ok2_4"></div>
		            </div>
							</div><!-- /.popok2 -->
						</div><!-- /.tipokna2 -->
						
						<div class="tipokna3">
							<div  class="popok3" style="display:none;">
                <div class="tipoknapopcenter">
                    <div class="ok3_1"></div>
	                  <div class="ok3_2"></div>
		                <div class="ok3_3"></div>
		            </div>
							</div><!-- /.popok3 -->
						</div><!-- /.tipokna3 -->
						
						<div class="tipokna4">
							<div  class="popok4" style="display:none;">
                <div class="tipoknapopcenter">
                    <div class="ok4_1"></div>
	                  <div class="ok4_2"></div>
		            </div>
							</div><!-- /.popok4 -->
						</div><!-- /.tipokna4 -->

                            	
                            	
                                    
                                                                        
                                    
                                    
                                    
                                    

					</div><!-- /.tabletipokna -->
					
					<div class="oknofull"><img src="img/calc/okno/2_1.png" ></div> 
					
					
					<div id="sliderhor" style="margin-left:15px; margin-bottom:10px;"></div>
          <div class="markhor"></div>
          <div id="sliderver" style="margin:20px auto 0 auto;"></div>
          <div class="markver"></div>
					
					<div class="Costhor11_block"><input type="text" id="Costhor" />см</div>
          <div class="Costver11_block"><input type="text" id="Costver" />см</div>


					
          
          
          <!--
<div class="Costhor11_block"><input type="text" id="CosthorES" disabled=""/></div>
          <div class="Costver11_block"><input type="text" id="CostverES" disabled=""/></div>


					<div style="display:none;"><input type="text" id="Costhor" disabled=""/></div>
          <div style="display:none;"><input type="text" id="Costver" disabled=""/></div>
-->


          
          <div class="stage1"></div>
          <div class="stage2"></div>
          <div class="stage3"></div>
          
          <div class="block_econom">
	          <div class="block_econom_text">Средняя стоимость такого окна: <span>3200</span> р.</div>
	          <div class="block_econom_bg">ВАША ЭКОНОМИЯ = <span>1100</span> р.</div>
          </div>
          

				</div><!-- /.b-calc__left -->

<div class="b-calc__right">
					<div class="dostavka" data-toggle="modal" data-target="#kupitDeshevle"></div>
					<div class="underdostavka">* уточните у менеджера</div>
					<div class="proc"><div></div></div>
					
					<div class="basechek">
						
											<div class="basechek__zag">Подоконник, отлив:</div>
											<table cellpadding="0" cellspacing="0">
	                        <tr>
	                            <td width="45"><div class="tipoknasyschekpodnet tipoknachekact"></div></td>
	                            <td width="70">Нет</td>
	                            <td width="45"><div class="tipoknasyschekpodda tipoknachek"></div></td>
	                            <td>Да</td>
	                        </tr>
	                    </table>
	                
											<div class="basechek__line"></div>
	                
											<div class="basechek__zag">Монтажные работы:</div>
	
	                    <table cellpadding="0" cellspacing="0" height="29">
	                        <tr>
	                            
	                            <td width="45"><div class="tipoknasyschekrabotnet tipoknachekact"></div></td>
	                            <td width="70">Нет</td>
	                            <td width="45"><div class="tipoknasyschekrabotda tipoknachek"></div></td>
	                            <td>Да</td>
	                        </tr>
	                    </table>
					</div><!-- /.basechek -->
					
					<div class="basetsena">
						<div class="costonsale">Цена по акции</div>
						
						<div class="tsena_base_cost"><span class="costfin">2190</span> <img src="img/calc_otdelka/r.png" alt="" /></div>
					</div><!-- /.basetsena -->
					
					<div class="calc_but">
						<img src="img/calc/but.png" alt="" class="hidden-xs" data-toggle="modal" data-target="#kupitDeshevle"/>
						<img src="img/calc/but260.png" alt="" class="hidden-lg hidden-md hidden-sm" data-toggle="modal" data-target="#kupitDeshevle"/>
					</div><!-- /.calc_but -->
					
					<div class="calc_rassr">
						ЭТО ОКНО В РАССРОЧКУ<br>
						<span class="credd">ВСЕГО <span class="rassrochka">320</span> РУБЛЕЙ</span>
					</div><!-- /.calc_rassr -->
					
					
					
				</div><!-- /.b-calc__right -->
         
   	  	</div><!-- /.container -->
	  </div><!-- /.b-calc -->
	</div>  <!-- /.b-calc-bg -->


<div style="margin:0 0 -105px 0;">
<div class="es4_bg">
	    
	    <div class="es4_bg__text">
		    Рассчитаем окна <span class="hidden-xs">по вашим эскизам</span>
	    </div>
	    
	    <div class="es4_bg__undertext">
	    	Отправьте заявку и мы перезвоним вам через 3 минуты
	    </div>
	    
			<div class="container">
					
					
				<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form5.php" method="POST" >

					<div class="es4_input es4_input_tel"><input type="text" placeholder="Телефон" class="phonemask" required name="tel"></div>
					
					<div class="es4_input es4_input_name"><input type="text" placeholder="Ваше имя"  name="name"></div>

					<input type="submit" value="РАССЧИТАТЬ" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;">

				</form>	
				
			</div>
			
			<div class="es4_bg__desctext hidden-xs hidden-sm">Если у Вас нет эскизов, впишите номер телефона и менеджер перезвонит Вам для выяснения размеров!
	    </div>
		
		</div><!-- /.es4_bg --></div>

<div class="b_windownow_bg">
  	    
	<div class="container">
					
		<div class="b_windownow_man"><img src="img/b_windownow_man.png" alt="" /></div>
		
		<div class="es6__text">ОКНА СЕЙЧАС &mdash; ДЕНЬГИ ПОТОМ</div>
		
		<div class="b_windownow_proc"><img src="img/b_windownow_proc.png" alt="" /></div>
		
		<div class="b_windownow_text">Рассрочка<br>без предоплаты
			<a href="okna-rassrochka.html" ><div></div></a>
		</div>
					
	</div><!-- /.container -->
				
</div><!-- /.b_windownow_bg -->

		<div class="es9">
			
			<div class="container">
				<div class="es9__text">
			    Цены в лучших компаниях 2015 года
		    </div>
		    
		    <img src="img/es9_bg.png" alt="" width="100%">
			    
			</div>
	    
		</div><!-- /.es9 -->	




<div class="es13_14">


	<div class="container">
	
		<div class="es13_14__zag">Компания "Окна по карману" 100% дешевле!</nobr></div>
		
		<div class="row">
			
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="es13_14__desc">Окна напрямую с завода производителя! Всегда без наценок посредников! Высокое качество с 2005 года! Многочисленные награды и благодарности! Все это является гарантией отличных окон и самой низкой цены для вас.</div>
			</div>
			<div class="col-md-1"></div>
		</div>
  </div>

</div><!-- /.es13_14 -->

    <div class="b-sms_bg">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-5 b-sms_phone hidden-xs hidden-xs hidden-sm">
				    <img src="img/b_sms_phone.png" alt="" />
			    </div>
			    <div class="col-md-7">
				    <div class="b-sms__text">
					    СМС -СКИДКА
				    </div>				    
				    <div class="b-sms__undertext">
				    	Впишите свой телефон и получите<br>смс-купон на скидку:
				    </div>				    
				    <div class="row">
					
					<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form2.php" method="POST">
					
						<div class="b-sms_input b-sms_input_tel">
							<input type="text" placeholder="Телефон" class="phonemask" required name="tel" id="form_text_11">
						</div>
					
						<input type="submit" value="ОТПРАВИТЬ" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;">
						
					</form>	
				    
				    </div>
			    </div>
		    </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.b-sms_bg -->

	<div class="b_greyblock_bg">
	
	<div class="container">
		
		<div class="col-md-6 b_greyblock_ico b_greyblock_ico1"><a href="plastikovye-okna.html">ПЛАСТИКОВЫЕ ОКНА</a></div>
		<div class="col-md-6 b_greyblock_ico b_greyblock_ico2"><a href="otdelka-balkonov.html">ОТДЕЛКА БАЛКОНОВ</a></div>
		<div class="col-md-6 b_greyblock_ico b_greyblock_ico3"><a href="osteklenie-balkonov.html">ОСТЕКЛЕНИЕ БАЛКОНОВ</a></div>
		<div class="col-md-6 b_greyblock_ico b_greyblock_ico4"><a href="okna-v-dom.html">ОКНА ДЛЯ ДОМА</a></div>
		
	</div>
  
</div><!-- /.b_greyblock_bg -->		
		
	  <div class="b-pervich">
		  <div class="container">
			  
			  <div class="row">
			  	<div class="col-md-7 b-pervich-img"><img src="img/b-pervich-img1.jpg" alt="" /></div>
			  	<div class="col-md-5">
				  	<div class="b-pervich__zag">Цены на окна в дом</div>
				  	<div class="b-pervich__text">Стоимость окон для дачи или коттеджа в компании "Окна по карману" на 23% ниже, чем в других компаниях! Собственное производство снижает все затраты на выпуск продукции, гарантирует высокое качество и позволяет изготовить окна любых форм, цвета и размеров!</div>
				  	
				  	<a href="okna-v-dom.html"><img src="img/b-pervich-but1.png" alt="" class="b-pervich-but"/></a>
			  	</div>
			  </div>
			  
			  
			  
			  <div class="row">
				  <div class="col-md-5" style="text-align:right;"><div class="b-pervich__zag">Остекление балконов</div>
				  	<div class="b-pervich__text">Остекление балконов одно из ключевых направлений компании "Окна по карману". Остекление балконов и лоджий раздвижными окнами или максимально теплыми пластиковыми окна, все это Вы сможете приобрести и установить с помощью профессионалов компании и по самым низким ценам в Белгороде!</div>
				  	
				  	<a href="osteklenie-balkonov.html"><img src="img/b-pervich-but2.png" alt=""  class="b-pervich-but"/></a>
				  </div>

			  	<div class="col-md-7 b-pervich-img"><img src="img/b-pervich-img2.jpg" alt="" /></div>

				</div>
			  
			  
			 
	  
	  	</div><!-- /.container -->
	  </div><!-- /.b-pervich -->

    <div class="es12_bg">
	    
	    <div class="es12_bg__text">
		    НЕ НУЖНО ПЕРЕПЛАЧИВАТЬ
	    </div>
	    
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 col-sm-6">
						<div class="es12_ico">
							<div class="es12_ico__img"><img src="img/es12_ico1.png" alt="" /></div>
							<div class="es12_ico__lenta">
								<div>экономия<br>
								<span>1 700 р.</span></div>
							</div>
						</div>
						<div class="es12_ico_name">За лишний профиль</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="es12_ico">
							<div class="es12_ico__img"><img src="img/es12_ico2.png" alt="" /></div>
							<div class="es12_ico__lenta">
								<div>экономия<br>
								<span>1 250 р.</span></div>
							</div>
						</div>
						<div class="es12_ico_name">За лишние бренды</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="es12_ico">
							<div class="es12_ico__img"><img src="img/es12_ico3.png" alt="" /></div>
							<div class="es12_ico__lenta">
								<div>экономия<br>
								<span>900 р.</span></div>
							</div>
						</div>
						<div class="es12_ico_name">За лишние функции</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="es12_ico">
							<div class="es12_ico__img"><img src="img/es12_ico4.png" alt="" /></div>
							<div class="es12_ico__lenta">
								<div>экономия<br>
								<span>1 200 р.</span></div>
							</div>
						</div>
						<div class="es12_ico_name">За лишние работы</div>
					</div>
										
				</div>
			</div>
						
		</div><!-- /.es12_bg -->	

	
    <div class="es13_bg">
	    
	    <div class="es13_bg__text">
		    Успей купить по низкой цене!
	    </div>
	    
	    <div class="es13_bg__text2">
		    ВНИМАНИЕ! ОСТАЛОСЬ ВСЕГО
	    </div>
	    

			<script src = "js/countdown/jquery.countdown.js"></script>
			<link href="js/countdown/jquery.countdown.css" rel="stylesheet" type="text/css">
	    <script type="text/javascript">
		    $(function(){
					var note = $('#note'),
						ts = new Date(2016, 04, 17),
						newYear = true;
					if((new Date()) > ts){
						// The new year is here! Count towards something else.
						// Notice the *1000 at the end - time must be in milliseconds
						ts = (new Date()).getTime() + 10*24*60*60*1000;
						newYear = false;
					}
					$('#countdown_es13').countdown({
						timestamp	: ts,
						callback	: function(days, hours, minutes, seconds){
						}
					});
				});
	    </script>
			<div id="countdown_es13"></div>
			
			
			
								






<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form3.php" method="POST" style="text-align: center;">
    <div class="container">
		<div class="row">
		
			<div class="col-md-6 col-sm-12" style="width: 55%;">
				<div class="es13_input"><input type="text" placeholder="Телефон" class="phonemask" required  name="tel"></div>
			</div>
					
			<div class="col-md-6 col-sm-12 es13_but_div" style="width: 44%;">
				<input type="submit" value="ЗАФИКСИРОВАТЬ ЦЕНУ НА 3 ДНЯ" style="font-size: 20px;cursor: pointer;text-decoration: none;padding: 11px 15px;color: #000000;background-color: #FFE410;border-radius: 5px;border: 2px solid #E7CC00;">
			</div>
			
		</div>
	</div>
</form>		
			

	    
						
		</div><!-- /.es13_bg -->		
	
	
		
		
<div class="es13_14">


	<div class="container">
	
		<div class="es13_14__zag">Заказчики самое ценное - мы это понимаем!</nobr></div>
		
		<div class="row">
			
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="es13_14__desc">Компания "Окна по карману" уделяет огромное внимание и выделяет до 500 000 руб. в месяц на своих заказчиков! Скидки, подарки, розыгрыши и другие приятные сюрпризы - МЫ ЛЮБИМ ВАС!</div>
			</div>
			<div class="col-md-1"></div>
		</div>
  </div>

</div><!-- /.es13_14 -->
			



    <div class="es14_bg">
	    
	    <div class="es14_zag">ОТЗЫВЫ НАШИХ ЗАКАЗЧИКОВ</div>
	    			
	    <div class="container">
	    	<div class="es14_name_bg"></div>
				<div class="iosSlider4">
					<div class="slider">

			
						<div class="item" id="bx_3218110189_59">
							<div class="es14_img"><img src="upload/iblock/ea8/ea81d2c5689dc84c9e92877be8823129.jpg" alt="Владислав Лесников" /></div>
							<div class="es14_name">
								<div class="es14_imya">Владислав Лесников</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Уважаю профессионалов!</div>									<div class="es14_otz_text">Я всю жизнь проработал мастером на заводе ЗИЛ и для меня отношение к своей работе главный показатель человека.
Мастера установившие окна настоящие профессионалы своего дела! Побольше бы таких в нашей стране!</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3218110189_53">
							<div class="es14_img"><img src="upload/iblock/918/9189fb3bea0bd7df44d28bdce93bda89.jpg" alt="Владислав Куров" /></div>
							<div class="es14_name">
								<div class="es14_imya">Владислав Куров</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Круто сделали окна!</div>									<div class="es14_otz_text">Заказывал новые окна в квартиру у фирмы «Окна по карману».  Сделали всё классно. Все четыре окна поставили ровно через 14 дней после подписания договора. За один рабочий день. Без отсрочек и лишних платежей. Отличная фирма. </div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3218110189_69">
							<div class="es14_img"><img src="upload/iblock/2dd/2dd539f1231bf877519bbdb34ad736bb.jpg" alt="Елена Шиндина" /></div>
							<div class="es14_name">
								<div class="es14_imya">Елена Шиндина</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Уже 2 раза заказывала!</div>									<div class="es14_otz_text">Я обращалась в компанию «Окна по карману» уже дважды. В первый раз покупала окно на кухню. Во второй – два окна (в спальню и комнату). Мне очень нравится, как работает эта компания, и я всегда рекомендую её своим знакомым.</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3218110189_58">
							<div class="es14_img"><img src="upload/iblock/04a/04ae43532a74e841e1857ad336590234.jpg" alt="Царюк Ольга" /></div>
							<div class="es14_name">
								<div class="es14_imya">Царюк Ольга</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Большое спасибо!</div>									<div class="es14_otz_text">Говорю большое спасибо «Окна по карману» за установленное окно на кухне. Особо хочу поблагодарить монтажников, сделали всё аккуратно и чисто. Честно, я даже не ожидала, что даже для такого мелкого, как я заказчика, будет столько внимания и расположения. Это очень приятно.</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3218110189_48">
							<div class="es14_img"><img src="upload/iblock/ce1/ce1c34ae86b68fbfd3496b1efbe9610d.jpg" alt="Завражнова Светлана" /></div>
							<div class="es14_name">
								<div class="es14_imya">Завражнова Светлана</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">У меня теперь красивое окно на кухне!</div>									<div class="es14_otz_text">Давно хотела поставить на кухне новое хорошее пластиковое окно. Наконец решилась и обратилась в Окна по карману. Поставили окошко буквально за пару часов. Старое аккуратно вынули, да ещё и мусор после себя убрали. Очень довольна.</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
					</div>
				</div>
				<div class="next4"></div>
				<div class="prev4 unselectable"></div>
			</div><!-- /.container -->


	</div><!-- /.es14_bg -->	


    <div class="es16_bg">
	    
	    <div class="es16_zag">Окна установленные в 2017 году</div>
	    			

				<div class="thanky">
            <div class="zoom-gallery" id="zoom-instance-1" style="margin: 0px auto; width: 900px; height: 397px;">
                <img src="img/showcase/assets/preloader.gif" class="preloader" width="55" height="18" alt="preloader" />
                <ul>
	
	
                    <li title="upload/iblock/a0b/a0b2e7d22b74f6d8a76b02901fafe64c.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Остекление лоджии ПВХ окнами. Цена: <span>33 550 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/5da/5daf814cd65f6f7f72233e08775ba2ae.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">ПВХ окно в комнате. Цена: <span>12 050 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/e01/e0178fa63737be7bb2af085417e82441.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Ламинированная лоджия 4 м. Цена: <span>33 150 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/59e/59eb7088aa8f2c35ec0ceb3917160bd6.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Окна в доме П-44Т. Цена: <span>25 200 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/190/190495aa9a2de2241faef085d9c0ea73.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Пластиковое окно в комнате. Цена: <span>12 800 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/29c/29c85b8835f4fa9f01e79ba6f64d9027.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Окно с витражами. Цена: <span>19 100 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/626/626b802c633d4444126be27f2b217338.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Ламинированные окна. Цена: <span>17 400 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																

                </ul>
                <!-- If JavaScript is disabled, we'll just display the first image -->
                <noscript>
                    <div id="noscript">
                    	<img src="upload/iblock/a0b/a0b2e7d22b74f6d8a76b02901fafe64c.jpg" alt="" />
                    </div>
                </noscript>
            </div>
            <a id="thanky-left-button" href="#"></a>
            <a id="thanky-right-button" href="#"></a>            		
        </div>
        <div class="onmobile">
                    	<img src="upload/iblock/a0b/a0b2e7d22b74f6d8a76b02901fafe64c.jpg" alt="" />
                    	<div class="onmobile-info-text">Остекление лоджии ПВХ окнами. Цена: <span>33 550 р.</span></div>
        </div>        
        

		</div><!-- /.es16_bg -->	

	
		<div class="es17_bg">
			<div class="container">
				
				<div class="es17_girl"></div>
				
				<div class="es17__bcons">Бесплатная консультация?</div>
				
				<div class="es17__rasp">Пн-пт с 9.00 до 18.00<br />Сб с 9.00 до 15.00 </div>
				
				<a style="text-decoration:none; display: block" class="black" href="+7 (4722) 41-88-65"><div class="es17__tel comagic_phone">+7 (4722) 41-88-65</div></a>
				
				<div class="es17_blockbg">
					Оставьте свой номер телефона
					и мы перезвоним Вам через 5 минут
					
					
					
								







				<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form4.php" method="POST">
					<div class="es17_input"><input type="text" placeholder="Телефон" class="phonemask" required name="tel" /></div>
					
					
					<center><input type="submit" value="ЗАКАЗАТЬ ЗВОНОК" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;"></center>

				</form>														
					
				</div>
				
			</div>
		</div><!-- /.es17_bg -->	   
	


		<div class="es18_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-2 es18_logo visible-lg visible-md"><img src="img/es18_logo.png" alt=""></div>
					
					<div class="col-md-10 es18_link">
						
<button type="button" class="btn btn-link es18_ico1"><a href="plastikovye-okna.html">Пластиковые окна</a></button>
<button type="button" class="btn btn-link es18_ico2"><a href="osteklenie-balkonov.html">Остекление балконов</a></button>
<button type="button" class="btn btn-link es18_ico3"><a href="otdelka-balkonov.html">Отделка балконов</a></button>
<button type="button" class="btn btn-link es18_ico4"><a href="okna-v-dom.html">Окна в дом</a></button>						
					</div>
					
				</div>
			</div>
		</div><!-- /.es18_bg -->


		<div class="es19_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-5 es19_cont">

						<div class="es19_telemail">
							<a style="text-decoration:none;" class="black" href="tel:+7 (4722) 41-88-65"><div class="comagic_phone">+7 (4722) 41-88-65</div></a>
							<span>Пн-пт с 9.00 до 18.00<br />Сб с 9.00 до 15.00 						</span>							
						</div>
					</div>
					
					<div class="col-md-4 es19_soc">






<script>
    $(function(){
      // bind change event to select
      $('#changeCity').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url) { // require a URL
              window.location = url; // redirect
          }
          return false;
      });
    });
</script>


<style type="text/css" media="screen">
	/* Убираем крестик из инпутов в IE */
::-ms-clear {
  display: none;
  width : 0;
  height: 0;
}


/* Стилизуем поле выбора текущего города */
#changeCity {
	font-size: 16px; 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url(img/caret_down_city.png);
	background-position: right;
	background-repeat: no-repeat;
	border-color: #b3cccc;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	border-right-color: #869999;
	border-bottom-color: #869999;
	color: black;
	padding: 0px 5px;
	margin-top: -3px;
	width: 80%;
	height: 36px;
	line-height: 36px;
}
</style>



<!--p align="left"> 

 </p>
 
<div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="none" data-yasharequickservices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
<p></p-->
							
					</div>
										
					<div class="col-md-3 es19__copyr">
					
<div style="line-height:1.4;"><span class="hidden-md hidden-sm hidden-xs"><br>Компания Окна по карману <br>© 2010—2017 
<br><br></span>



</div>					</div>
					
				</div>
			</div>
		</div><!-- /.es19_bg -->





		
		
		<div class="modal fade" id="want_zamer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/want_zamer/crest.png" alt="" /></span></button>
		      </div>
		      <div class="modal-body">
		        <div class="modal_zag">ЗАПИСЬ НА БЕСПЛАТНЫЙ&nbsp;ЗАМЕР</div>
		        
			      <div class="yesterdaytodaytomorrow">
				      
				      <div class="t1">
<!-- 					      <span class="t1_1">Вчера</span> -->
					      <span class="t1_2 act">СЕГОДНЯ</span>
<!-- 					      <span class="t1_3">Завтра</span> -->
				      </div>
				      
				      
				      
				      <div class="t2 row t2_today">
								<div class="t2_1 col-md-4 col-sm-4"><span>27</span>записались<br>на замер</div>
								<div class="t2_2 col-md-4 col-sm-4"><span>3</span>Свободных<br>мест</div>
								<div class="t2_3 col-md-4 col-sm-4"><span>17</span>договоров<br>заключилось</div>
				      </div>
				      
				      
				      
				      
			      </div>  
			      
			      <div class="butzamer">
				      
				      
				      
                 <form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form7.php" method="POST">
				    <div class="butzamer_inp"><input type="text" value="" placeholder="Телефон" class="phonemask" required name="tel"></div>
				    <input type="submit" value="ЗАПИСАТЬСЯ НА ЗАМЕР" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;">
                 </form>				      
				      
				      
				      
			      </div>
				        
				       			        
		        
		      </div>		      
		    </div>
		  </div>
		</div><!-- want_zamer -->
		
		
		<div class="fly_girl animated boxHidded bounceOutRight" data-toggle="modal" data-target="#want_zamer"><div>3 мест</div></div>
		<div class="toptop animated boxHidded fadeOut"><img src="img/but_top.png" alt=""></div>		


		<!-- Форма заявки 1 (form1.php) -->
		<div class="modal fade" id="kupitDeshevle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/modal_close.png" alt="" /></span></button>
		      </div>
		      <div class="modal-body">
		        <div class="modal_zag">Хотите купить дешевле?</div>
		        <div class="modal_man">
			        <div class="modal_man_form">
				        
						Впишите своё имя и телефон<br>для получения самой низкой цены<br><br>
						<span class="modal_red">ОБЯЗАТЕЛЬНО!<br>Зафиксируйте свою скидку!</span><br><br>
						
								<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;"  action="form1.php" method="post">
								
									<!-- Имя форма -->
									<div class="modal_input_name">
										<input type="text" placeholder="Ваше имя" name="name" />
									</div>
									<!-- /Имя форма -->
									
									<!-- Телефон форма -->
									<div class="modal_input_tel">
										<input type="text" placeholder="Телефон" class="phonemask" required name="tel" />
									</div>
									<!-- Телефон форма -->
									
									<!-- Кнопка откравки -->
									<center><input type="submit" value="ХОЧУ ДЕШЕВЛЕ" style="cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;"/></center>
									<!-- /Кнопка откравки -->
									
								</form>								
			        </div>
			    </div>
		      </div>		      
		    </div>
		  </div>
		</div>
		<!-- /Форма заявки 1 -->
		
		
		
		
		
	<div class="modal fade ModalOK" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/modal_close.png" alt="" /></span></button>
		    </div>
			    <div class="modal_zag">Спасибо!</div>
				<div class="modal-desc">Ваша заявка принята!</div>
				<br><br>
			</div>
		</div>
	</div><!-- modal -->
		
		
		
		 


		



		
		
		
		<div class="modal fade" id="happy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
			      
		        <div class="close" data-dismiss="modal" aria-label="Close"><img src="img/happy/crest.png" alt="" /></div>
		        
		      </div>
		      <div class="modal-body">
			      <div id="clock_wrapper">
						    <canvas id="clock" width="1300" height="300"></canvas>
						    <div id="timer"></div>
						    <div class="clocksec">секунд</div>
						</div>
		        <div class="modal_zag"><img src="img/happy/pazdr.png" alt="" /></div>
		        
		        <div class="madal_t1">Вы стали 100 посетителем сайта!</div>
			      <div class="madal_t2">Ваш уникальный<br>код: 7801</div>
			      <div class="madal_t3">Для получения подарка заполните форму</div>
			      
			      <div class="modal_form_happy">
			      		







<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" name="SIMPLE_FORM_11" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_5" value="39eefee4d179b800ce9ce0d6bef05a81" /><input type="hidden" name="WEB_FORM_ID" value="11" />
								<div class="modal_input_name"><input type="text" placeholder="Ваше имя" name="form_text_21" id="form_text_21"/></div>
						
								<div class="modal_input_tel"><input type="text" placeholder="Телефон" class="phonemask" required name="form_text_22" id="form_text_22"/></div>
								
								<div class="happy_but"><img id="happy_but" src="img/happy/happy_but.png" alt="" /></div>																			
			

			<input name="web_form_apply" value="Y" type="hidden">
</form>  				        																	        		        
		        
		        </div>
		        
		      </div>		      
		    </div>
		  </div>
		</div>


		<div class="modal fade" id="gift" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <div class="close" data-dismiss="modal" aria-label="Close"><img src="img/gift/crest.png" alt="" /></div>
			      </div>
			      <div class="modal-body">
			        <div class="modal_zag">Не уходите<br>без подарка</div>
			        <div class="madal_t1">Впишите свой телефон и мы вышлем </div>
				      <div class="madal_t2">Вам список подарков на выбор!</div>		        						
							<div class="modal_form_gift">







<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" name="SIMPLE_FORM_12" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_6" value="39eefee4d179b800ce9ce0d6bef05a81" /><input type="hidden" name="WEB_FORM_ID" value="12" />
						<div class="modal_input_ema"><input type="text" placeholder="Телефон:" name="form_text_23" id="form_text_23" class="phonemask" required/></div>
						
						<div class="gift_but">
							<img src="img/gift/but.png" alt="" class="hidden-xs" id="gift_but"/>
							<img src="img/gift/but260.png" alt="" class="hidden-lg hidden-md hidden-sm" id="gift_but260"/>
						</div>


																									
			

			<input name="web_form_apply" value="Y" type="hidden">
</form> 	
							</div>	        
			      </div>		      
			    </div>
			  </div>
			</div>

		
		


    <link href="css/animate.css" rel="stylesheet">
    <!-- ProdesCode -->
   <!--
 <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
-->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <script src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src = "js/jquery.easing-1.3.js"></script>
    <script src = "js/bootstrap-hover-dropdown.min.js"></script>
		<script src = "js/jquery.iosslider.js"></script>
		<link rel="stylesheet" href="css/zoom-showcase.css" type="text/css" />
    <script src="js/zoom-showcase.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
    <!-- ProdesCode -->
    <script src="js/prodes.js?up=6"></script>
    
    <script type="text/javascript"> 
 var comagicYesOrNo = "yes";
</script>
<script src="js/for_comagic.js"></script>
  
  
  
  
  
  
  
   
    
  <script>
	// Define our selectors
	var $clock 		= $("#clock");
	var $timer 		= $("#timer");
	var $start 		= $("#start");
	var $pause 		= $("#pause");
	var $continue 	= $("#continue");
	// Enable start / pause / continue buttons
	$(function(){
		$start.on("click",function(e){
			e.preventDefault();
			beginTimer(60000); // 60 seconds
		});
	});
	// Change timer face colour
	function colourChanger(intAngle)
	{
		intAngle = 6.29 - intAngle;
		if(Math.floor(72+55*intAngle) < 255 || Math.floor(214+14*intAngle) < 255)
		{
			// Animate from green to amber
			return 'rgb(51,51,51)';	
		} else {
			// Animate from amber to red
			return 'rgb(255,0,0)';
		}
	}
	// Get the ball rolling...
	function beginTimer(timer)
	{
		// Get our start time
		var dteStart = new Date();
		dteStart = dteStart.getTime();
		// Call countdown clock function
		countDownClock(dteStart,timer);
		// Reset elements to their defaults
		$clock.show();
		$timer.show();
	}
	// Build our countdown clock
	function countDownClock(dteStart,timer)
	{
		// Time started, minus time now, subtracked from 60 seconds
		var d = new Date();
		window.intOffset = timer - (d.getTime() - dteStart);
		// Whole number to use as countdown time
		$timer.html(Math.ceil(window.intOffset / 1000));
		// Angle to use, defined by 1 millisecond
		window.intAngle = 0.1048335*0.001*window.intOffset;
		// Set up our canvas
		var canvas = document.getElementById("clock");
		if (canvas.getContext) // Does the browser support canvas?
		{
			var ctx = canvas.getContext("2d");
			// Clear canvas before re-drawing
			ctx.clearRect(0,0,300,300);
			// Grey background ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140,0,6.283,false);
			ctx.arc(150,150,105,6.283,((Math.PI*2)),true);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Clock face ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,120.1,-1.57,(-1.57 + window.intAngle),false);
			ctx.arc(150,150,105,(-1.57 + window.intAngle),((Math.PI*2) -1.57),true);
			ctx.fillStyle = colourChanger(window.intAngle);
			ctx.fill();
			ctx.closePath();
			// Centre circle
			ctx.beginPath();
			ctx.arc(150,150,105,0,6.283,false);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
		} else {
			// Put fallback for browsers that don't support canvas here...
		}
		if(window.intOffset <= 0) // If time is up
			timeUp();	
		else // Resersive ahoy!
			window.t = setTimeout("countDownClock(" + dteStart + "," + timer + ")",50);
	}
	// Pause clock and animate our centre circle
	function clockPause(timeElapsed,pause)
	{		
		// Duration of pause animation
		pauseTime = 100;
		diff = timeElapsed / pauseTime;
		if(pause) // Pause the clock
		{
			percentage = 1 - diff;
			if(percentage < 0)
				percentage = 0;
		} else { // Resume the clock
			percentage = diff;
			if(percentage > 1)
				percentage = 1;
		}				
		// Set up our canvas
		var canvas = document.getElementById("clock");
		if (canvas.getContext) // Does the browser support canvas?
		{
			var ctx = canvas.getContext("2d");
			// Clear canvas before re-drawing
			ctx.clearRect(0,0,300,300);
			// Grey background ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140,0,6.283,false);
			ctx.arc(150,150,105,6.283,((Math.PI*2)),true);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Clock face ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140.1,-1.57,(-1.57 + window.intAngle),false);
			ctx.arc(150,150,105,(-1.57 + window.intAngle),((Math.PI*2) -1.57),true);
			ctx.fillStyle = colourChanger(window.intAngle);
			ctx.fill();
			ctx.closePath();
			// Centre circle
			ctx.beginPath();
			ctx.arc(150,150,(105 * percentage),0,6.283,false);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Recursive until time has elapsed
			if(timeElapsed < pauseTime)
			{
				setTimeout(function(){
					clockPause((timeElapsed + 10),pause);
				},10);
			}
		} else {
			// Put fallback for browsers that don't support canvas here...
		}
	}
	// Time up
	function timeUp()
	{
		$('#happy').modal('hide');
	}
	</script>
	
	

<script type="text/javascript">
jQuery(document).ready(function() {
var today = new Date();
var nowminute = today.getMinutes();
if ($.cookie('show_popup_okna_tseny4')) { 
	var raznitsavr = nowminute - $.cookie('show_popup_okna_tseny4');
	if (raznitsavr > 0) { setTimeout(show_popup_100kupon, 10000); }
 }
 else
 { 
		$.cookie('show_popup_okna_tseny4', nowminute, {  
			expires: 1,  
			path: '/'  
		}); 
}
	function show_popup_100kupon() 
	{			
		
		if (noHappy == "false") {	
			if (!$.cookie('show_popup_100_tseny4')) {  
				
				$('#happy').modal('show');
				
				beginTimer(60000);
		  	}  

			  $.cookie('show_popup_100_tseny4', true, {  
				expires: 1,  
				path: '/'  
			  });   
		}
	}
	
});

</script>
	
	
    
    
    







 
    
<script type="text/javascript">

var noHappy = "false";

	//открытие формы НЕ УХОДИТЕ БЕЗ ПОДАРКА
jQuery(document).ready(function() {
	var todaygift = new Date();
	var nowminutegift = todaygift.getMinutes();
	/*
if ($.cookie('show_popup_okna_tseny_gift1')) 
	{}
	else
	{ 
		$(".topclose5px").hover( function () {
	    		$('#gift').modal('show');
			
	    
	    		//Устанавливаем куки на 720 минут (12 часов)
	    		var datecookie = new Date();
			var minutescookie = 720;
			datecookie.setTime(datecookie.getTime() + (minutescookie * 60 * 1000));
	    
			$.cookie('show_popup_okna_tseny_gift1', nowminutegift, {  
				expires: datecookie,  
				path: '/'  
			});
		}, 
		function () {
		});
	}
*/



	$('#gift').on('hide.bs.modal', function (e) {
		$(".topclose5px").remove();
	});

		
	if ($.cookie('show_popup_okna_gift4')) { 
		var raznitsavr = nowminutegift - $.cookie('show_popup_okna_gift4');
		if (raznitsavr > 0) { setTimeout(show_popup_100gift, 2000); }
	}
	else { 
		$.cookie('show_popup_okna_gift4', nowminutegift, {  
			expires: 1,  
			path: '/'  
		}); 
	}
	
	

	function show_popup_100gift() {			
		if (!$.cookie('show_popup_100_gift4')) {  
			$(".topclose5px").hover( function () {
			
				$('#gift').modal('show');
				noHappy = "true";
			
			}, 
			function () {
			});
		}  
		
		$.cookie('show_popup_100_gift4', true, {  
			expires: 1,  
			path: '/'  
		});   
	}
	
	
});
</script>
 

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39945725 = new Ya.Metrika({id:39945725,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/39945725" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --> 
</body>
</html>
