<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="&quot;Окна по карману&quot; " />
    <meta name="description" content="&quot;Окна по карману&quot; " />
    <link href="css/1.css" type="text/css"  rel="stylesheet" />
    <link href="css/2.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
	<title>ПЛАСТИКОВОЕ ОКНО</title>
        
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ProdesCode -->
    <link href="css/style.css?up=8" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
 </head>
  
  <body>
	  <div class="topclose5px"></div>
	  
	  <div id="tzloadding">
			<div id="loader-wrapper">
			    <div id="loader"></div>
			</div>
	  </div>
	  
	  <div id="panel"></div>

	  <div class="container top_block">
	  	<div class="row">
		
		  	<div class="col-md-4 col-sm-4">
			  	<div class="top_block__logo"><a href="index.html"><img src="img/logo.png" alt="" class=""></a></div>
		  	</div>
			
		  	<div class="col-md-4 col-sm-4">
			  	<div class="top_block__slogon top_block__slogon--1">Хотите узнать где дешевле?</div>
				<div class="top_block__slogon top_block__slogon--2">100% Вы на нужном сайте!</div>		  	
			</div>
			
		  	<div class="col-md-4 col-sm-4">
			  	<a style="text-decoration:none;" class="black" href="tel:+7 (4722) 41-88-65"><div class="top_block__tel comagic_phone">+7 (4722) 41-88-65</div></a>
			  	<div class="top_block__vamperez" data-toggle="modal" data-target="#kupitDeshevle"><span>Вам перезвонить?</span></div>
		  	</div>
			
	  	</div>
	  </div><!-- /.top_block -->


			  <nav class="top_menu navbar navbar-default">
		  <div class="container">
		    <div class="navbar-header"  data-toggle="collapse" data-target="#top_menu-navbar-collapse-1">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top_menu-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Меню</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <span class="navbar-brand hidden-lg hidden-md hidden-sm" data-toggle="collapse"  data-target="#top_menu-navbar-collapse-1">Меню сайта</span>
		    </div>
		
		    
		    <div class="collapse navbar-collapse" id="top_menu-navbar-collapse-1">
			    
		      <ul class="nav navbar-nav">
			      
						<li class="dropdown ">  
							<a href="plastikovye-okna.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Пластиковые окна</a>
							<ul class="dropdown-menu">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="plastikovye-okna.html">Пластиковые окна</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="gotovye-okna.html">Готовые окна</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="plastikovye-okna-kalkulyator.html">Цены на окна</a></li>
							</ul>
						</li> 						
						
						<li class="dropdown ">  
							<a href="osteklenie-balkonov.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Остекление балконов</a>
							<ul class="dropdown-menu">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="osteklenie-balkonov.html">Остекление балконов</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="gotovye-balkony.html">Готовые балконы</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="osteklenie-balkonov-kalkulyator.html">Цены на балконы</a></li>
							</ul>
						</li>
						
		        <li ><a href="otdelka-balkonov.html">Отделка балконов</a></li>
		        
		        <li class="dropdown ">
		        	<a href="okna-v-dom.html"  class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Окна в дом</a>
		        	
		        	<ul class="dropdown-menu" style="min-width: 165px; margin-left: -20px;">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="okna-v-dom.html">Окна в дом</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="okna-rassrochka.html">Рассрочка</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="derevyannye-okna.html">Деревянные окна</a></li>								
							</ul>
		        
		        </li>
		        
		        <li class="hidden-lg "><a href="okna-skidki.html">Акции</a></li>
		        
		        <li  class="dropdown ">
		        <a href="okna-adres.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Контакты</a>
		        
		        	<ul class="dropdown-menu" style="min-width: 100px;">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="okna-adres.html">Контакты</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="okna-otzyvy.html">Отзывы</a></li>								
							</ul>
		        </li>
		        
		      </ul>
		      
		      
		      <ul class="nav navbar-nav navbar-right visible-lg">
		        <li><div class="menu_aksii"><a href="okna-skidki.html"><img src="img/menu_aksii.png" alt=""></a></div></li>
		      </ul>
		      
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav><!-- /.top_menu -->
	 



























 




 <div class="b-marketitem">
		  <div class="container">
			  
			  <div class="row">
				  <div class="col-md-1"></div>
				  
			  	<div class="col-md-5">
				  	<div class="b-marketitem__zag">ПЛАСТИКОВОЕ ОКНО</div>
						<div class="b-marketitem__zag2">С ФРАМУГОЙ</div>
						
						
													<div class="b-marketitem__charact">
								<b>Характеристики изделия:</b>
								<ul>						
<li>3-камерный профиль, ширина 60 мм</li>
<li>Стеклопакет в комплекте</li>
<li>Фурнитура в комплекте</li>
</ul>														
							</div><!-- /.b-marketitem__charact -->
						
						
						
						
						<div class="b-marketitem__art">Артикул изделия: П-004</div>						
						<div class="b-marketitem__visshir">
							<div class="row">						
                    
            <div class="col-md-6">Ширина: <span>135 см</span></div>                    
            <div class="col-md-6">Высота: <span>170 см</span></div>														
							</div>
						</div>
						     				  	
			  	</div>
			  	
			  	<div class="col-md-5 b-marketlist__item_center">
				  	<div class="b-marketlist__item__img"><img src="/upload/iblock/650/65052f6977ec2a8ae1634bd5dff42496.png"  title="ПЛАСТИКОВОЕ ОКНО" alt="ПЛАСТИКОВОЕ ОКНО"  /></div>				  	
				  					  	<div class="b-marketlist__item_bageout"><div class="b-marketlist__item_bage">
								<span class="b-marketlist__item_vashek">Ваша экономия</span><br>
								<span class="b-marketlist__item_econom">12 700 <span>р.</span></span>
						</div></div>
				  	
				  							
						<div class="b-marketlist__item_tsena">7 460 <span>рублей</span></div>
				  	
			  	</div><!-- /.col-md-5 -->
			  	
			  	<div class="col-md-1"></div>
			  	
			  </div>
			  
			  <div class="b-marketitem__underitem">Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.</div>
			  
		  </div><!-- /.container -->	  
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
			<div class="b-marketitem__blockform_bg">
				<div class="container">
					
					<div class="b_market_item_form_bg">
						<div class="b_market_item_form_bg_zag">Оформить заказ</div> 
						<div class="b_market_item_form_bg_zag2">ПЛАСТИКОВОЕ ОКНО С ФРАМУГОЙ / П-004</div>
						
						







<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="a_4.php" method="POST">

						<div class="b_market_item_form_name"><input type="text" placeholder="Ваше имя" name="name" /></div>
						
						<div class="b_market_item_form_tel"><input type="text" placeholder="Телефон"  class="phonemask" required name="tel"/></div>
						
						<div class="b_market_item_form_textarea"><textarea placeholder="Примечание к заказу" name="mess"></textarea></div>
						
						<center><input type="submit" value="ХОЧУ ДЕШЕВЛЕ" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;"></center>

</form>	



						
						
					</div><!-- /.b_market_item_form_bg -->
					
					<div class="b_market_item_blockrekvopl">
						
							
<div class="b_market_item_blockrekv">
<span>ИП Дудюк О.А, ул.Индустриальная, 26, оф. 58</span><br>
ОГРН 1167746224095, ИНН 7726370558, 
Р.С. 40702810038000019853
</div><!-- /.b_market_item_blockrekv -->
						
						
						<div class="media">
						  <div class="media-left">
						      <img class="media-object" src="img/b_market_item_ico1.png" alt="">
						  </div>
						  <div class="media-body">
							  <span>Как оплатить:</span><br>
								Предоплата составляет 50%<br>
								Оплата производится 
								в центральном офисе компании 
								"Окна по карману".
						  </div>
						</div>
						
						<div class="media">
						  <div class="media-left">
						      <img class="media-object" src="img/b_market_item_ico2.png" alt="">
						  </div>
						  <div class="media-body">
							  
<span>Как забрать окна:</span><br>
- Cамовывоз бесплатно<br>
- Доставка по Уфа.<br>
<div class="b_market_item_pleft"><br></div>
						  </div>
						</div>						
						
					</div><!-- /.b_market_item_blockrekv -->
					
				</div><!-- /.container -->
			</div><!-- /.b-marketitem__blockform_bg -->
		 
	  </div><!-- /.b-marketitem -->	  

		<br><br><!--p><a href="/gotovye-okna/">/a></p-->
 



			</div><!-- /.container -->
		</div><!-- /.b-marketlist -->
		
		
		
<div class="es13_14">

	<div class="container">
	
		<div class="es13_14__zag">Заказчики самое ценное - мы это понимаем!</nobr></div>
		
		<div class="row">
			
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="es13_14__desc">Компания "Окна по карману" уделяет огромное внимание и выделяет до 500 000 руб. в месяц на своих заказчиков! Скидки, подарки, розыгрыши и другие приятные сюрпризы - МЫ ЛЮБИМ ВАС!</div>
			</div>
			<div class="col-md-1"></div>
		</div>
  </div>

</div><!-- /.es13_14 -->		


    <div class="es14_bg">
	    
	    <div class="es14_zag">ОТЗЫВЫ НАШИХ ЗАКАЗЧИКОВ</div>
	    			
	    <div class="container">
	    	<div class="es14_name_bg"></div>
				<div class="iosSlider4">
					<div class="slider">

			
						<div class="item" id="bx_3218110189_58">
							<div class="es14_img"><img src="upload/iblock/04a/04ae43532a74e841e1857ad336590234.jpg" alt="Царюк Ольга" /></div>
							<div class="es14_name">
								<div class="es14_imya">Царюк Ольга</div>
								<div class="es14_city">г. Уфа</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Большое спасибо!</div>									<div class="es14_otz_text">Говорю большое спасибо «Окна по карману» за установленное окно на кухне. Особо хочу поблагодарить монтажников, сделали всё аккуратно и чисто. Честно, я даже не ожидала, что даже для такого мелкого, как я заказчика, будет столько внимания и расположения. Это очень приятно.</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3218110189_53">
							<div class="es14_img"><img src="upload/iblock/918/9189fb3bea0bd7df44d28bdce93bda89.jpg" alt="Владислав Куров" /></div>
							<div class="es14_name">
								<div class="es14_imya">Владислав Куров</div>
								<div class="es14_city">г. Уфа</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Круто сделали окна!</div>									<div class="es14_otz_text">Заказывал новые окна в квартиру у фирмы «Окна по карману».  Сделали всё классно. Все четыре окна поставили ровно через 14 дней после подписания договора. За один рабочий день. Без отсрочек и лишних платежей. Отличная фирма. </div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3218110189_47">
							<div class="es14_img"><img src="upload/iblock/82f/82fdec2f49b79f714ebf972f1087a189.jpg" alt="Юлия Фоминцева" /></div>
							<div class="es14_name">
								<div class="es14_imya">Юлия Фоминцева</div>
								<div class="es14_city">г. Уфа</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Окна на лоджию на 5+</div>									<div class="es14_otz_text">Благодарю организацию Окна по карману за великолепное остекление лоджии. Новенькие рамы выглядят просто потрясающе. Замечани по установке не имею. Мне всё-всё очень понравилось. Большое спасибо за хорошую работу. </div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3218110189_48">
							<div class="es14_img"><img src="upload/iblock/ce1/ce1c34ae86b68fbfd3496b1efbe9610d.jpg" alt="Завражнова Светлана" /></div>
							<div class="es14_name">
								<div class="es14_imya">Завражнова Светлана</div>
								<div class="es14_city">г. Уфа</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">У меня теперь красивое окно на кухне!</div>									<div class="es14_otz_text">Давно хотела поставить на кухне новое хорошее пластиковое окно. Наконец решилась и обратилась в Окна по карману. Поставили окошко буквально за пару часов. Старое аккуратно вынули, да ещё и мусор после себя убрали. Очень довольна.</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3218110189_59">
							<div class="es14_img"><img src="upload/iblock/ea8/ea81d2c5689dc84c9e92877be8823129.jpg" alt="Владислав Лесников" /></div>
							<div class="es14_name">
								<div class="es14_imya">Владислав Лесников</div>
								<div class="es14_city">г. Уфа</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Уважаю профессионалов!</div>									<div class="es14_otz_text">Я всю жизнь проработал мастером на заводе ЗИЛ и для меня отношение к своей работе главный показатель человека.
Мастера установившие окна настоящие профессионалы своего дела! Побольше бы таких в нашей стране!</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
					</div>
				</div>
				<div class="next4"></div>
				<div class="prev4 unselectable"></div>
			</div><!-- /.container -->


	</div><!-- /.es14_bg -->	




    <div class="es16_bg">
	    
	    <div class="es16_zag">Окна установленные в 2017 году</div>
	    			

				<div class="thanky">
            <div class="zoom-gallery" id="zoom-instance-1" style="margin: 0px auto; width: 900px; height: 397px;">
                <img src="img/showcase/assets/preloader.gif" class="preloader" width="55" height="18" alt="preloader" />
                <ul>
	
	
                    <li title="upload/iblock/626/626b802c633d4444126be27f2b217338.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Ламинированные окна. Цена: <span>17 400 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/29c/29c85b8835f4fa9f01e79ba6f64d9027.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Окно с витражами. Цена: <span>19 100 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/5da/5daf814cd65f6f7f72233e08775ba2ae.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">ПВХ окно в комнате. Цена: <span>12 050 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/59e/59eb7088aa8f2c35ec0ceb3917160bd6.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Окна в доме П-44Т. Цена: <span>25 200 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/a0b/a0b2e7d22b74f6d8a76b02901fafe64c.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Остекление лоджии ПВХ окнами. Цена: <span>33 550 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/190/190495aa9a2de2241faef085d9c0ea73.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Пластиковое окно в комнате. Цена: <span>12 800 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/e01/e0178fa63737be7bb2af085417e82441.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Ламинированная лоджия 4 м. Цена: <span>33 150 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																

                </ul>
                <!-- If JavaScript is disabled, we'll just display the first image -->
                <noscript>
                    <div id="noscript">
                    	<img src="upload/iblock/626/626b802c633d4444126be27f2b217338.jpg" alt="" />
                    </div>
                </noscript>
            </div>
            <a id="thanky-left-button" href="#"></a>
            <a id="thanky-right-button" href="#"></a>            		
        </div>
        <div class="onmobile">
                    	<img src="upload/iblock/626/626b802c633d4444126be27f2b217338.jpg" alt="" />
                    	<div class="onmobile-info-text">Ламинированные окна. Цена: <span>17 400 р.</span></div>
        </div>        
        

		</div><!-- /.es16_bg -->	


	
	
		<div class="es17_bg">
			<div class="container">
				
				<div class="es17_girl"></div>
				
				<div class="es17__bcons">Бесплатная консультация?</div>
				
				<div class="es17__rasp">Пн-пт с 9.00 до 18.00<br />Сб с 9.00 до 15.00 </div>
				
				<a style="text-decoration:none; display: block" class="black" href="+7 (4722) 41-88-65"><div class="es17__tel comagic_phone">+7 (4722) 41-88-65</div></a>
				
				<div class="es17_blockbg">
					Оставьте свой номер телефона
					и мы перезвоним Вам через 5 минут
					
					
					
								







				<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form4.php" method="POST">
					<div class="es17_input"><input type="text" placeholder="Телефон" class="phonemask" required name="tel" /></div>
					
					
					<center><input type="submit" value="ЗАКАЗАТЬ ЗВОНОК" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;"></center>

				</form>														
					
				</div>
				
			</div>
		</div><!-- /.es17_bg -->	   
	


		<div class="es18_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-2 es18_logo visible-lg visible-md"><img src="img/es18_logo.png" alt=""></div>
					
					<div class="col-md-10 es18_link">
						
<button type="button" class="btn btn-link es18_ico1"><a href="plastikovye-okna.html">Пластиковые окна</a></button>
<button type="button" class="btn btn-link es18_ico2"><a href="osteklenie-balkonov.html">Остекление балконов</a></button>
<button type="button" class="btn btn-link es18_ico3"><a href="otdelka-balkonov.html">Отделка балконов</a></button>
<button type="button" class="btn btn-link es18_ico4"><a href="okna-v-dom.html">Окна в дом</a></button>						
					</div>
					
				</div>
			</div>
		</div><!-- /.es18_bg -->


		<div class="es19_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-5 es19_cont">

						<div class="es19_telemail">
							<a style="text-decoration:none;" class="black" href="tel:+7 (4722) 41-88-65"><div class="comagic_phone">+7 (4722) 41-88-65</div></a>
							<span>Пн-пт с 9.00 до 18.00<br />Сб с 9.00 до 15.00 						</span>							
						</div>
					</div>
					
					<div class="col-md-4 es19_soc">






<script>
    $(function(){
      // bind change event to select
      $('#changeCity').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url) { // require a URL
              window.location = url; // redirect
          }
          return false;
      });
    });
</script>


<style type="text/css" media="screen">
	/* Убираем крестик из инпутов в IE */
::-ms-clear {
  display: none;
  width : 0;
  height: 0;
}


/* Стилизуем поле выбора текущего города */
#changeCity {
	font-size: 16px; 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url(img/caret_down_city.png);
	background-position: right;
	background-repeat: no-repeat;
	border-color: #b3cccc;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	border-right-color: #869999;
	border-bottom-color: #869999;
	color: black;
	padding: 0px 5px;
	margin-top: -3px;
	width: 80%;
	height: 36px;
	line-height: 36px;
}
</style>



<!--p align="left"> 

 </p>
 
<div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="none" data-yasharequickservices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
<p></p-->
							
					</div>
										
					<div class="col-md-3 es19__copyr">
					
<div style="line-height:1.4;"><span class="hidden-md hidden-sm hidden-xs"><br>Компания Окна по карману <br>© 2010—2017 
<br><br></span>



</div>					</div>
					
				</div>
			</div>
		</div><!-- /.es19_bg -->





		
		
		<div class="modal fade" id="want_zamer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/want_zamer/crest.png" alt="" /></span></button>
		      </div>
		      <div class="modal-body">
		        <div class="modal_zag">ЗАПИСЬ НА БЕСПЛАТНЫЙ&nbsp;ЗАМЕР</div>
		        
			      <div class="yesterdaytodaytomorrow">
				      
				      <div class="t1">
<!-- 					      <span class="t1_1">Вчера</span> -->
					      <span class="t1_2 act">СЕГОДНЯ</span>
<!-- 					      <span class="t1_3">Завтра</span> -->
				      </div>
				      
				      
				      
				      <div class="t2 row t2_today">
								<div class="t2_1 col-md-4 col-sm-4"><span>27</span>записались<br>на замер</div>
								<div class="t2_2 col-md-4 col-sm-4"><span>3</span>Свободных<br>мест</div>
								<div class="t2_3 col-md-4 col-sm-4"><span>17</span>договоров<br>заключилось</div>
				      </div>
				      
				      
				      
				      
			      </div>  
			      
			      <div class="butzamer">
				      
				      
				      
                 <form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form7.php" method="POST">
				    <div class="butzamer_inp"><input type="text" value="" placeholder="Телефон" class="phonemask" required name="tel"></div>
				    <input type="submit" value="ЗАПИСАТЬСЯ НА ЗАМЕР" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;">
                 </form>				      
				      
				      
				      
			      </div>
				        
				       			        
		        
		      </div>		      
		    </div>
		  </div>
		</div><!-- want_zamer -->
		
		
		<div class="fly_girl animated boxHidded bounceOutRight" data-toggle="modal" data-target="#want_zamer"><div>3 мест</div></div>
		<div class="toptop animated boxHidded fadeOut"><img src="img/but_top.png" alt=""></div>		


		<!-- Форма заявки 1 (form1.php) -->
		<div class="modal fade" id="kupitDeshevle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/modal_close.png" alt="" /></span></button>
		      </div>
		      <div class="modal-body">
		        <div class="modal_zag">Хотите купить дешевле?</div>
		        <div class="modal_man">
			        <div class="modal_man_form">
				        
						Впишите своё имя и телефон<br>для получения самой низкой цены<br><br>
						<span class="modal_red">ОБЯЗАТЕЛЬНО!<br>Зафиксируйте свою скидку!</span><br><br>
						
								<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;"  action="form1.php" method="post">
								
									<!-- Имя форма -->
									<div class="modal_input_name">
										<input type="text" placeholder="Ваше имя" name="name" />
									</div>
									<!-- /Имя форма -->
									
									<!-- Телефон форма -->
									<div class="modal_input_tel">
										<input type="text" placeholder="Телефон" class="phonemask" required name="tel" />
									</div>
									<!-- Телефон форма -->
									
									<!-- Кнопка откравки -->
									<center><input type="submit" value="ХОЧУ ДЕШЕВЛЕ" style="cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;"/></center>
									<!-- /Кнопка откравки -->
									
								</form>								
			        </div>
			    </div>
		      </div>		      
		    </div>
		  </div>
		</div>
		<!-- /Форма заявки 1 -->
		
		
		
		
		
	<div class="modal fade ModalOK" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/modal_close.png" alt="" /></span></button>
		    </div>
			    <div class="modal_zag">Спасибо!</div>
				<div class="modal-desc">Ваша заявка принята!</div>
				<br><br>
			</div>
		</div>
	</div><!-- modal -->
		
		
		
		 


		



		
		
		
		<div class="modal fade" id="happy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
			      
		        <div class="close" data-dismiss="modal" aria-label="Close"><img src="img/happy/crest.png" alt="" /></div>
		        
		      </div>
		      <div class="modal-body">
			      <div id="clock_wrapper">
						    <canvas id="clock" width="1300" height="300"></canvas>
						    <div id="timer"></div>
						    <div class="clocksec">секунд</div>
						</div>
		        <div class="modal_zag"><img src="img/happy/pazdr.png" alt="" /></div>
		        
		        <div class="madal_t1">Вы стали 100 посетителем сайта!</div>
			      <div class="madal_t2">Ваш уникальный<br>код: 7801</div>
			      <div class="madal_t3">Для получения подарка заполните форму</div>
			      
			      <div class="modal_form_happy">
			      		







<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" name="SIMPLE_FORM_11" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_5" value="39eefee4d179b800ce9ce0d6bef05a81" /><input type="hidden" name="WEB_FORM_ID" value="11" />
								<div class="modal_input_name"><input type="text" placeholder="Ваше имя" name="form_text_21" id="form_text_21"/></div>
						
								<div class="modal_input_tel"><input type="text" placeholder="Телефон" class="phonemask" required name="form_text_22" id="form_text_22"/></div>
								
								<div class="happy_but"><img id="happy_but" src="img/happy/happy_but.png" alt="" /></div>																			
			

			<input name="web_form_apply" value="Y" type="hidden">
</form>  				        																	        		        
		        
		        </div>
		        
		      </div>		      
		    </div>
		  </div>
		</div>


		<div class="modal fade" id="gift" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <div class="close" data-dismiss="modal" aria-label="Close"><img src="img/gift/crest.png" alt="" /></div>
			      </div>
			      <div class="modal-body">
			        <div class="modal_zag">Не уходите<br>без подарка</div>
			        <div class="madal_t1">Впишите свой телефон и мы вышлем </div>
				      <div class="madal_t2">Вам список подарков на выбор!</div>		        						
							<div class="modal_form_gift">







<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" name="SIMPLE_FORM_12" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_6" value="39eefee4d179b800ce9ce0d6bef05a81" /><input type="hidden" name="WEB_FORM_ID" value="12" />
						<div class="modal_input_ema"><input type="text" placeholder="Телефон:" name="form_text_23" id="form_text_23" class="phonemask" required/></div>
						
						<div class="gift_but">
							<img src="img/gift/but.png" alt="" class="hidden-xs" id="gift_but"/>
							<img src="img/gift/but260.png" alt="" class="hidden-lg hidden-md hidden-sm" id="gift_but260"/>
						</div>


																									
			

			<input name="web_form_apply" value="Y" type="hidden">
</form> 	
							</div>	        
			      </div>		      
			    </div>
			  </div>
			</div>

		
		


    <link href="css/animate.css" rel="stylesheet">
    <!-- ProdesCode -->
   <!--
 <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
-->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <script src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src = "js/jquery.easing-1.3.js"></script>
    <script src = "js/bootstrap-hover-dropdown.min.js"></script>
		<script src = "js/jquery.iosslider.js"></script>
		<link rel="stylesheet" href="css/zoom-showcase.css" type="text/css" />
    <script src="js/zoom-showcase.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
    <!-- ProdesCode -->
    <script src="js/prodes.js?up=6"></script>
    
    <script type="text/javascript"> 
 var comagicYesOrNo = "yes";
</script>
<script src="js/for_comagic.js"></script>
  
  
  
  
  
  
  
   
    
  <script>
	// Define our selectors
	var $clock 		= $("#clock");
	var $timer 		= $("#timer");
	var $start 		= $("#start");
	var $pause 		= $("#pause");
	var $continue 	= $("#continue");
	// Enable start / pause / continue buttons
	$(function(){
		$start.on("click",function(e){
			e.preventDefault();
			beginTimer(60000); // 60 seconds
		});
	});
	// Change timer face colour
	function colourChanger(intAngle)
	{
		intAngle = 6.29 - intAngle;
		if(Math.floor(72+55*intAngle) < 255 || Math.floor(214+14*intAngle) < 255)
		{
			// Animate from green to amber
			return 'rgb(51,51,51)';	
		} else {
			// Animate from amber to red
			return 'rgb(255,0,0)';
		}
	}
	// Get the ball rolling...
	function beginTimer(timer)
	{
		// Get our start time
		var dteStart = new Date();
		dteStart = dteStart.getTime();
		// Call countdown clock function
		countDownClock(dteStart,timer);
		// Reset elements to their defaults
		$clock.show();
		$timer.show();
	}
	// Build our countdown clock
	function countDownClock(dteStart,timer)
	{
		// Time started, minus time now, subtracked from 60 seconds
		var d = new Date();
		window.intOffset = timer - (d.getTime() - dteStart);
		// Whole number to use as countdown time
		$timer.html(Math.ceil(window.intOffset / 1000));
		// Angle to use, defined by 1 millisecond
		window.intAngle = 0.1048335*0.001*window.intOffset;
		// Set up our canvas
		var canvas = document.getElementById("clock");
		if (canvas.getContext) // Does the browser support canvas?
		{
			var ctx = canvas.getContext("2d");
			// Clear canvas before re-drawing
			ctx.clearRect(0,0,300,300);
			// Grey background ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140,0,6.283,false);
			ctx.arc(150,150,105,6.283,((Math.PI*2)),true);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Clock face ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,120.1,-1.57,(-1.57 + window.intAngle),false);
			ctx.arc(150,150,105,(-1.57 + window.intAngle),((Math.PI*2) -1.57),true);
			ctx.fillStyle = colourChanger(window.intAngle);
			ctx.fill();
			ctx.closePath();
			// Centre circle
			ctx.beginPath();
			ctx.arc(150,150,105,0,6.283,false);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
		} else {
			// Put fallback for browsers that don't support canvas here...
		}
		if(window.intOffset <= 0) // If time is up
			timeUp();	
		else // Resersive ahoy!
			window.t = setTimeout("countDownClock(" + dteStart + "," + timer + ")",50);
	}
	// Pause clock and animate our centre circle
	function clockPause(timeElapsed,pause)
	{		
		// Duration of pause animation
		pauseTime = 100;
		diff = timeElapsed / pauseTime;
		if(pause) // Pause the clock
		{
			percentage = 1 - diff;
			if(percentage < 0)
				percentage = 0;
		} else { // Resume the clock
			percentage = diff;
			if(percentage > 1)
				percentage = 1;
		}				
		// Set up our canvas
		var canvas = document.getElementById("clock");
		if (canvas.getContext) // Does the browser support canvas?
		{
			var ctx = canvas.getContext("2d");
			// Clear canvas before re-drawing
			ctx.clearRect(0,0,300,300);
			// Grey background ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140,0,6.283,false);
			ctx.arc(150,150,105,6.283,((Math.PI*2)),true);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Clock face ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140.1,-1.57,(-1.57 + window.intAngle),false);
			ctx.arc(150,150,105,(-1.57 + window.intAngle),((Math.PI*2) -1.57),true);
			ctx.fillStyle = colourChanger(window.intAngle);
			ctx.fill();
			ctx.closePath();
			// Centre circle
			ctx.beginPath();
			ctx.arc(150,150,(105 * percentage),0,6.283,false);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Recursive until time has elapsed
			if(timeElapsed < pauseTime)
			{
				setTimeout(function(){
					clockPause((timeElapsed + 10),pause);
				},10);
			}
		} else {
			// Put fallback for browsers that don't support canvas here...
		}
	}
	// Time up
	function timeUp()
	{
		$('#happy').modal('hide');
	}
	</script>
	
	

<script type="text/javascript">
jQuery(document).ready(function() {
var today = new Date();
var nowminute = today.getMinutes();
if ($.cookie('show_popup_okna_tseny4')) { 
	var raznitsavr = nowminute - $.cookie('show_popup_okna_tseny4');
	if (raznitsavr > 0) { setTimeout(show_popup_100kupon, 10000); }
 }
 else
 { 
		$.cookie('show_popup_okna_tseny4', nowminute, {  
			expires: 1,  
			path: '/'  
		}); 
}
	function show_popup_100kupon() 
	{			
		
		if (noHappy == "false") {	
			if (!$.cookie('show_popup_100_tseny4')) {  
				
				$('#happy').modal('show');
				
				beginTimer(60000);
		  	}  

			  $.cookie('show_popup_100_tseny4', true, {  
				expires: 1,  
				path: '/'  
			  });   
		}
	}
	
});

</script>
	
	
    
    
    







 
    
<script type="text/javascript">

var noHappy = "false";

	//открытие формы НЕ УХОДИТЕ БЕЗ ПОДАРКА
jQuery(document).ready(function() {
	var todaygift = new Date();
	var nowminutegift = todaygift.getMinutes();
	/*
if ($.cookie('show_popup_okna_tseny_gift1')) 
	{}
	else
	{ 
		$(".topclose5px").hover( function () {
	    		$('#gift').modal('show');
			
	    
	    		//Устанавливаем куки на 720 минут (12 часов)
	    		var datecookie = new Date();
			var minutescookie = 720;
			datecookie.setTime(datecookie.getTime() + (minutescookie * 60 * 1000));
	    
			$.cookie('show_popup_okna_tseny_gift1', nowminutegift, {  
				expires: datecookie,  
				path: '/'  
			});
		}, 
		function () {
		});
	}
*/



	$('#gift').on('hide.bs.modal', function (e) {
		$(".topclose5px").remove();
	});

		
	if ($.cookie('show_popup_okna_gift4')) { 
		var raznitsavr = nowminutegift - $.cookie('show_popup_okna_gift4');
		if (raznitsavr > 0) { setTimeout(show_popup_100gift, 2000); }
	}
	else { 
		$.cookie('show_popup_okna_gift4', nowminutegift, {  
			expires: 1,  
			path: '/'  
		}); 
	}
	
	

	function show_popup_100gift() {			
		if (!$.cookie('show_popup_100_gift4')) {  
			$(".topclose5px").hover( function () {
			
				$('#gift').modal('show');
				noHappy = "true";
			
			}, 
			function () {
			});
		}  
		
		$.cookie('show_popup_100_gift4', true, {  
			expires: 1,  
			path: '/'  
		});   
	}
	
	
});
</script>
 

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39945725 = new Ya.Metrika({id:39945725,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/39945725" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --> 
</body>
</html>
