<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="&quot;Окна по карману&quot; " />
    <meta name="description" content="&quot;Окна по карману&quot; " />
    <link href="css/1.css" type="text/css"  rel="stylesheet" />
    <link href="css/2.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
	<title>"Окна по карману"</title>
        
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ProdesCode -->
    <link href="css/style.css?up=8" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
 </head>
  
  <body>
	  <div class="topclose5px"></div>
	  
	  <div id="tzloadding">
			<div id="loader-wrapper">
			    <div id="loader"></div>
			</div>
	  </div>
	  
	  <div id="panel"></div>

	  <div class="container top_block">
	  	<div class="row">
		
		  	<div class="col-md-4 col-sm-4">
			  	<div class="top_block__logo"><a href="index.html"><img src="img/logo.png" alt="" class=""></a></div>
		  	</div>
			
		  	<div class="col-md-4 col-sm-4">
			  	<div class="top_block__slogon top_block__slogon--1">Хотите узнать где дешевле?</div>
				<div class="top_block__slogon top_block__slogon--2">100% Вы на нужном сайте!</div>		  	
			</div>
			
		  	<div class="col-md-4 col-sm-4">
			  	<a style="text-decoration:none;" class="black" href="tel:+7 (4722) 41-88-65"><div class="top_block__tel comagic_phone">+7 (4722) 41-88-65</div></a>
			  	<div class="top_block__vamperez" data-toggle="modal" data-target="#kupitDeshevle"><span>Вам перезвонить?</span></div>
		  	</div>
			
	  	</div>
	  </div><!-- /.top_block -->


			  <nav class="top_menu navbar navbar-default">
		  <div class="container">
		    <div class="navbar-header"  data-toggle="collapse" data-target="#top_menu-navbar-collapse-1">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top_menu-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Меню</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <span class="navbar-brand hidden-lg hidden-md hidden-sm" data-toggle="collapse"  data-target="#top_menu-navbar-collapse-1">Меню сайта</span>
		    </div>
		
		    
		    <div class="collapse navbar-collapse" id="top_menu-navbar-collapse-1">
			    
		      <ul class="nav navbar-nav">
			      
						<li class="dropdown ">  
							<a href="plastikovye-okna.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Пластиковые окна</a>
							<ul class="dropdown-menu">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="plastikovye-okna.html">Пластиковые окна</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="gotovye-okna.html">Готовые окна</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="plastikovye-okna-kalkulyator.html">Цены на окна</a></li>
							</ul>
						</li> 						
						
						<li class="dropdown ">  
							<a href="osteklenie-balkonov.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Остекление балконов</a>
							<ul class="dropdown-menu">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="osteklenie-balkonov.html">Остекление балконов</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="gotovye-balkony.html">Готовые балконы</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="osteklenie-balkonov-kalkulyator.html">Цены на балконы</a></li>
							</ul>
						</li>
						
		        <li ><a href="otdelka-balkonov.html">Отделка балконов</a></li>
		        
		        <li class="dropdown ">
		        	<a href="okna-v-dom.html"  class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Окна в дом</a>
		        	
		        	<ul class="dropdown-menu" style="min-width: 165px; margin-left: -20px;">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="okna-v-dom.html">Окна в дом</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="derevyannye-okna.html">Деревянные окна</a></li>								
							</ul>
		        
		        </li>
		        
		        <li class="hidden-lg "><a href="okna-skidki.html">Акции</a></li>
		        
		        <li  class="dropdown ">
		        <a href="okna-adres.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="false">Контакты</a>
		        
		        	<ul class="dropdown-menu" style="min-width: 100px;">
								<li><div class="menu_str hidden-xs"></div></li>
								<li><a tabindex="-1" href="okna-adres.html">Контакты</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="okna-rassrochka.html">Рассрочка</a></li>
								<li class="divider hidden-xs"></li>
								<li><a tabindex="-1" href="okna-otzyvy.html">Отзывы</a></li>								
							</ul>
		        </li>
		        
		      </ul>
		      
		      
		      <ul class="nav navbar-nav navbar-right visible-lg">
		        <li><div class="menu_aksii"><a href="okna-skidki.html"><img src="img/menu_aksii.png" alt=""></a></div></li>
		      </ul>
		      
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav><!-- /.top_menu -->
	 
	 



	  <div class="es1_bg">
		  <div class="container">
			  <div class="es1_oknoman">
				  <div class="es1_bg__aktsiya">
					  <div class="es1_bg__aktsiya__redzag">Акция<span>!</span></div>
					  <div class="es1_bg__aktsiya__blackzag">Цены сегодня<br>
           снижены на</div>
           <div class="es1_bg__aktsiya__persent">63%</div>
				  </div><!-- /.es1_bg__aktsiya -->
				  <img src="img/es1_oknoman.png" width="100%" alt="" />
			  </div>
			  <div class="es1_bg__right_col">
				  <div class="es1_bg__right_col__zag90 hidden-xs">ОКНА</div>
					<div class="es1_bg__right_col__zag70 hidden-xs">всего ЗА</div>
					<div class="es1_bg__right_col__stoim hidden-xs">2310<span> &#8381;</span></div>
					<a href="plastikovye-okna-kalkulyator.html" class="rasschitatlink"><div class="rasschitat">Рассчитать
						<div>по самой низкой цене</div>
					</div></a><!-- /.rasschitat -->
					
					<div class="es1_bg__right_col__primech">*Стоимость действительна только 7 дней</div>
  
					<div class="es1_bg__right_col__zamer" data-toggle="modal" data-target="#kupitDeshevle">
						<div class="es1_ruler"></div>
						<div class="text_zamer"><span>БЕСПЛАТНЫЙ</span><br>
						выезд замерщика</div>
					</div>
					
			  </div><!-- /.es1_bg__right_col -->
		  </div>
	  </div><!-- /.es1_bg -->

	  <div class="es2">
		 
			<div class="es2_zag">
<span id="akcia"></span>
<br />
Лучшие цены на окна в Белгороде</div>
			
			<div class="es2_block">
				
				
				
				
				<div class="es2_oknatseny">
					<div class="es2_oknatseny__zag">Окна по карману</div>
					<div class="es2_oknatseny_tsena">
						<div class="es2_oknatseny_left">Цена окна</div>
						<div class="es2_oknatseny_right es2_red">2 310 <span>р.</span></div>
					</div>
					
										
					<div class="es2_oknatseny_row">
						<div class="es2_oknatseny_row_left"><table>
							<tr>
								<td>Цена установки</td>
							</tr>
						</table></div>
						<div class="es2_oknatseny_row_right es2_red">1 030  <span>р.</span></div>
					</div>
					
					<div class="es2_oknatseny_row">
						<div class="es2_oknatseny_row_left"><table>
							<tr>
								<td>Разработчик профиля</td>
							</tr>
						</table></div>
						<div class="es2_oknatseny_row_right">Германия</div>
					</div>
					
					<div class="es2_oknatseny_row">
						<div class="es2_oknatseny_row_left"><table>
							<tr>
								<td>Качество</td>
							</tr>
						</table></div>
						<div class="es2_oknatseny_row_right es2_oknatseny_row_right_stars">
							<img src="img/es11_star.png" alt="">
							<img src="img/es11_star.png" alt="">
							<img src="img/es11_star.png" alt="">
							<img src="img/es11_star.png" alt="">
							<img src="img/es11_star.png" alt="">
						</div>
					</div>
					
					
					<div class="es2_oknatseny_row">
						<div class="es2_oknatseny_row_left"><table>
							<tr>
								<td>Стеклопакет</td>
							</tr>
						</table></div>
						<div class="es2_oknatseny_row_right">3 стекла</div>
					</div>
					
					<div class="es2_but" data-toggle="modal" data-target="#kupitDeshevle"></div>
					
					
				</div>
				
				<div class="es2_bgtransper"></div>
				
				
				<div class = 'iosslider_2'>
					
					
					
					<div class = 'slider'>
						
						
						<div class="es2_okna slide">
							<div class="es2_okna__zag">Дилеры по окнам</div>
							<div class="es2_okna_tsena">
								<div class="es2_okna_right es2_red">2 770 <span>р.</span></div>
							</div>
														
							<div class="es2_okna_row">
								<div class="es2_okna_row_right es2_red">1 240  <span>р.</span></div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">Германия</div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
								</div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">3 стекла</div>
							</div>
												
						</div>
						
						
						
						
						<div class="es2_okna slide">
							<div class="es2_okna__zag">Перекупщики</div>
							<div class="es2_okna_tsena">
								<div class="es2_okna_right es2_red">3 100 <span>р.</span></div>
							</div>
														
							<div class="es2_okna_row">
								<div class="es2_okna_row_right es2_red">1 350  <span>р.</span></div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">Китай</div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
								</div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">3 стекла</div>
							</div>
												
						</div>
						
						
						
						
						<div class="es2_okna slide">
							<div class="es2_okna__zag">Частные мастера</div>
							<div class="es2_okna_tsena">
								<div class="es2_okna_right es2_red">2 800 <span>р.</span></div>
							</div>
														
							<div class="es2_okna_row">
								<div class="es2_okna_row_right es2_red">990  <span>р.</span></div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">Разные</div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
								</div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">2 стекла</div>
							</div>
												
						</div>
						
						
						
						
						
						<div class="es2_okna slide">
							<div class="es2_okna__zag">МЕГА БРЕНДЫ</div>
							<div class="es2_okna_tsena">
								<div class="es2_okna_right es2_red">4 200 <span>р.</span></div>
							</div>
														
							<div class="es2_okna_row">
								<div class="es2_okna_row_right es2_red">2 100  <span>р.</span></div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">Германия</div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
									<img src="img/es11_star.png" alt="">
								</div>
							</div>
							
							<div class="es2_okna_row">
								<div class="es2_okna_row_right">2 стекла</div>
							</div>
												
						</div>
						
						
						
						
						
						
					</div><!-- /.slider -->
				</div>		
				
				
				
				
				
			</div><!-- /.es2_block -->

	  </div><!-- /.es2 -->
	   
	   
		<div class="es13_14">
			<div class="container">
				
				<div class="es13_14__zag">Компания "Окна по карману" 100% дешевле!</nobr></div>
				
				<div class="row">
					
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="es13_14__desc">Окна напрямую с завода производителя! Всегда без наценок посредников! Высокое качество с 2005 года! Многочисленные награды и благодарности! Все это является гарантией отличных окон и самой низкой цены для Вас!</div>
					</div>
					<div class="col-md-1"></div>
				</div>
	    </div>
		</div><!-- /.es13_14 -->


		<div class="wave_razd"></div>

		
		
		<div class="es3">
	    
	    <div class="es3__text">
		    Купите окна по старой цене:
	    </div>
	    
	    <div class="container">
			
				<div class="row">
					
					<div class="es3_ok1">
						<div class="es3_blue">Окно 2 створки</div>
						<div class="es3_strzag"></div>
						<img src="img/es3_ok1.png" alt="" />
						<div class="es3_bageout"><div class="es3_bage">
							<span class="es3_vashek">Ваша экономия</span><br>
							<span class="es3_econom">1 250 <span>р.</span></span>
						</div></div>
						<div class="es3_tsena">4 820 <span>рублей</span></div>
					</div>
					
					<div class="es3_ok2">
						<div class="es3_blue">Окно 3 створки</div>
						<div class="es3_strzag"></div>
						<img src="img/es3_ok2.png" alt="" style="margin-top:-14px;" />
						<div class="es3_bageout"><div class="es3_bage">
							<span class="es3_vashek">Ваша экономия</span><br>
							<span class="es3_econom">1 600 <span>р.</span></span>
						</div></div>
						<div class="es3_tsena">6 130 <span>рублей</span></div>
					</div>
					
					<div class="es3_ok3">
						<div class="es3_blue">Окно+балконная дверь</div>
						<div class="es3_strzag"></div>
						<img src="img/es3_ok3.png" alt="" />
						<div class="es3_bageout" style="margin-top:-92px;"><div class="es3_bage">
							<span class="es3_vashek">Ваша экономия</span><br>
							<span class="es3_econom">2 050 <span>р.</span></span>
						</div></div>
						<div class="es3_tsena">6 950 <span>рублей</span></div>

					</div>
					
				</div>
							
			</div><!-- /.container -->
			
			<div class="es3__podtext">
		    Окна по старым ценам <img src="img/es3_but.png" alt=""  data-toggle="modal" data-target="#kupitDeshevle"/>
	    </div>
			
		</div><!-- /.es3 -->	
    
<div class="es4_bg">
	    
	    <div class="es4_bg__text">
		    Рассчитаем окна <span class="hidden-xs">по вашим эскизам</span>
	    </div>
	    
	    <div class="es4_bg__undertext">
	    	Отправьте заявку и мы перезвоним вам через 3 минуты
	    </div>
	    
			<div class="container">
					
					
					







				<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form5.php" method="POST" >

					<div class="es4_input es4_input_tel"><input type="text" placeholder="Телефон" class="phonemask" required name="tel"></div>
					
					<div class="es4_input es4_input_name"><input type="text" placeholder="Ваше имя"  name="name"></div>

					<input type="submit" value="РАССЧИТАТЬ" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;">

				</form>	



									
			</div>
			
			<div class="es4_bg__desctext hidden-xs hidden-sm">Если у Вас нет эскизов, впишите номер телефона и менеджер перезвонит Вам для выяснения размеров!
	    </div>
		
		</div><!-- /.es4_bg -->		
		
		<div class="es5">
	    
	    <div class="es5__text">
		    Пластиковые окна - под дерево!
	    </div>
	    
	    
	    <div class="container">
				<div class="iosSlider1">
					<div class="slider">
							<div class="item" id="bx_3218110189_33">
							<img src="upload/iblock/95a/95a88ac77477c2a77649cf924f481e0f.jpg" alt="Синий" /><br>Синий						</div>
							<div class="item" id="bx_3218110189_34">
							<img src="upload/iblock/94e/94e365a1a7f18af070f31e8f72472711.jpg" alt="Серый" /><br>Серый						</div>
							<div class="item" id="bx_3218110189_35">
							<img src="upload/iblock/926/926ab80473b1bf71d7402b07fb75509d.jpg" alt="Светлый дуб" /><br>Светлый дуб						</div>
							<div class="item" id="bx_3218110189_36">
							<img src="upload/iblock/8aa/8aad6da6a575340f6fd322a6301abfb0.jpg" alt="Орех" /><br>Орех						</div>
							<div class="item" id="bx_3218110189_37">
							<img src="upload/iblock/02b/02bc2a8be1b39a46c863749968e9b3df.jpg" alt="Махагон" /><br>Махагон						</div>
					</div>
				</div>
				<div class="next1"></div>
				<div class="prev1 unselectable"></div>
			</div><!-- /.container -->			
			
			
			<br><br>
	    
			
			
			
			<div class="es5_podtext">Цветные пластиковые окна! Сейчас на 63% дешевле!
				<br>
				<span data-toggle="modal" data-target="#kupitDeshevle">Узнать точную стоимость</span>
			</div>
			
		</div><!-- /.es5 -->
		
		
		<div class="es6_bg">
	    
	    <div class="es6__text">
		    С ОКНАМИ ВЫ ПОЛУЧАЕТЕ
	    </div>
	    

			<div class="container">
			
				<div class="iosSlider2">
				
					<div class="slider">

			
						<div class="item" id="bx_651765591_39">
							<img src="upload/iblock/701/701f7a9e89382175122f901bd451d8f4.jpg" alt="Подоконники"/>
							<div class="blueblock">Подоконники</div>
							<div class="es6_cost">350 рублей</div>							
						</div>	
								
			
						<div class="item" id="bx_651765591_40">
							<img src="upload/iblock/7b1/7b1f9514a545c55485587543c3aa6359.jpg" alt="Откосы"/>
							<div class="blueblock">Откосы</div>
							<div class="es6_cost">280 рублей</div>							
						</div>	
								
			
						<div class="item" id="bx_651765591_41">
							<img src="upload/iblock/806/8066d805715f9038fea8e97fb19aa9be.jpg" alt="Сетки на окна"/>
							<div class="blueblock">Сетки на окна</div>
							<div class="es6_cost">640 рублей</div>							
						</div>	
								
			
						<div class="item" id="bx_651765591_42">
							<img src="upload/iblock/37b/37b0f24ec8fcf3e26f75d9d3e3b7e4e9.jpg" alt="Отливы"/>
							<div class="blueblock">Отливы</div>
							<div class="es6_cost">90 рублей</div>							
						</div>	
								
				
					</div>
				
				</div>
				
				<div class="next2"></div>
				<div class="prev2 unselectable"></div>
							
			</div><!-- /.container -->									
		</div><!-- /.es6 -->


		<div class="es7">
	    
	    	    
			<div class="container">
			
				<div class="row">
					
					<div class="col-md-6">
						<div class="media">
						  <div class="media-left">
						    <img class="media-object" src="img/es7_ico1.png" alt="">
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Бесплатный замер</h4>
						    <div>В компании "Окна по карману" все замеры бесплатные!
 <br />Замерщик приедет к Вам в любое место и время и Вы можете даже ничего не заказывать)</div>
						  </div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="media">
						  <div class="media-left">
						    <img class="media-object" src="img/es7_ico2.png" alt="">
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Рассрочка 0%</h4>
						    <div>Покупайте окна без предоплаты! В "Окна по карману" беспроцентная рассрочка сроком до 3х лет с минимальным первоначальным взносом.</div>
						  </div>
						</div>
					</div>
					
				</div>
							
			</div><!-- /.container -->
						
		</div><!-- /.es7 -->
	
		
		<div class="es8_bg">
			
			<div class="container">
				<div class="es8__text_1">
			    Я расcчитаю Ваш заказ
		    </div>
		    
		    <div class="es8__text_2">
			    за <img src="img/es8_5minut.png" alt="">
		    </div>
		    
		    <div class="es8_form">
			    <div class="es8_form_zag">Заполните сейчас</div>
			    
			    			







			<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form6.php" method="POST">
	


					<div class="es8_inp_name"><input type="text" placeholder="Ваше имя" name="name" /></div>
			    
			    <div class="es8_inp_email"><input type="text" placeholder="E-mail" name="email"  /></div>
			    
			    <div class="es8_inp_tel"><input type="text" placeholder="Телефон" name="tel" class="phonemask" required/></div>
			    
                <center><input type="submit" value="РАССЧИТАТЬ" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 67px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;"></center>

			

			<input name="web_form_apply" value="Y" type="hidden">
</form>			    
			    
			    
			    
		    </div>
		    
			</div>
	    
		</div><!-- /.es8 -->


		<div class="es9">
			
			<div class="container">
				<div class="es9__text">
			    Цены в лучших компаниях 2015 года
		    </div>
		    
		    <img src="img/es9_bg.png" alt="" width="100%">
			    
			</div>
	    
		</div><!-- /.es9 -->	
	
	
				
		
		<div class="es10_bg">
			
			<div class="container">
				<div class="es10__zag">Срок изготовления окон всего 5 дней!</div>
				<div class="es10__text"> Благодаря мощному собственному производству компания "Окна по карману" изготавливает окна и балконы всего за 5 рабочих дней! 
 <br />Быстрее делать окна просто нельзя технически!!! 
 <br />Завод выпускает более 1200 окон в день!</div>
			</div>
	    
		</div><!-- /.es10_bg -->	
	
		
		
		<div class="es11_bg">
	    
	    <div class="es11__text">
		    Надежные оконные профили
	    </div>
	    
			<div class="container">
				<div class="iosSlider3">
					<div class="slider">
	
	
	
	
	
	
	
	

						
												
						





	
						<div class="item" id="bx_1373509569_43">
							<div class="es11_img"><img src="upload/iblock/7d9/7d937d9a052376192d794660b2672963.jpg" alt="REHAU" /></div>
							<div class="es11_name">REHAU</div>
							<div class="es11_star">
																									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																																								
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">3 100 р.</div>
						</div>	
															
	
						<div class="item" id="bx_1373509569_44">
							<div class="es11_img"><img src="upload/iblock/9f5/9f50e43f582e678b5ad610b66e7dede9.jpg" alt="KBE" /></div>
							<div class="es11_name">KBE</div>
							<div class="es11_star">
																	<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																																																
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">2 310 р.</div>
						</div>	
															
	
						<div class="item" id="bx_1373509569_45">
							<div class="es11_img"><img src="upload/iblock/475/4756141a919f28b09a3972607c7a9912.jpg" alt="VEKA" /></div>
							<div class="es11_name">VEKA</div>
							<div class="es11_star">
																																	<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																																
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">2 780 р.</div>
						</div>	
															
	
						<div class="item" id="bx_1373509569_46">
							<div class="es11_img"><img src="upload/iblock/d95/d95294f918e89445f476297c0cfd054a.jpg" alt="MONTBLANC" /></div>
							<div class="es11_name">MONTBLANC</div>
							<div class="es11_star">
																									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																																								
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">2 310 р.</div>
						</div>	
															
	
						<div class="item" id="bx_1373509569_62">
							<div class="es11_img"><img src="upload/iblock/3d9/3d9b012716c2e3cdb9ef5d56982b6cc8.jpg" alt="ALUPLAST" /></div>
							<div class="es11_name">ALUPLAST</div>
							<div class="es11_star">
																																	<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																																
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">2 600 р.</div>
						</div>	
															
	
						<div class="item" id="bx_1373509569_61">
							<div class="es11_img"><img src="upload/iblock/30f/30f719d8c08454f2c6e59f80dcb9abc9.jpg" alt="SCHUCO" /></div>
							<div class="es11_name">SCHUCO</div>
							<div class="es11_star">
																	<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																																																
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">4 310 р.</div>
						</div>	
															
	
						<div class="item" id="bx_1373509569_60">
							<div class="es11_img"><img src="upload/iblock/d1a/d1af08b7169867b86553847aae0a4f44.jpg" alt="SALAMANDER" /></div>
							<div class="es11_name">SALAMANDER</div>
							<div class="es11_star">
																	<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																																																
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">4 200 р.</div>
						</div>	
															
	
						<div class="item" id="bx_1373509569_63">
							<div class="es11_img"><img src="upload/iblock/dee/deed1b9795ffcd9afe4cb9eebda5f539.jpg" alt="DECEUNINCK" /></div>
							<div class="es11_name">DECEUNINCK</div>
							<div class="es11_star">
																																									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																								
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">2 920 р.</div>
						</div>	
															
	
						<div class="item" id="bx_1373509569_66">
							<div class="es11_img"><img src="upload/iblock/275/2759992dfacd9c38153bab84a5b37caf.jpg" alt="TROCAL" /></div>
							<div class="es11_name">TROCAL</div>
							<div class="es11_star">
																									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
									<img src="img/es11_star.png" alt="" />
																																								
							</div>
							<div class="es11_text">стоимость за 1 м<sup>2</sup></div>
							<div class="es11_stoim">4 410 р.</div>
						</div>	
															
				

					</div>
				</div>
				<div class="next3"></div>
				<div class="prev3 unselectable"></div>
			</div><!-- /.container -->						
		</div><!-- /.es11 -->	


    <div class="b-sms_bg">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-5 b-sms_phone hidden-xs hidden-xs hidden-sm">
				    <img src="img/b_sms_phone.png" alt="" />
			    </div>
			    <div class="col-md-7">
				    <div class="b-sms__text">
					    СМС -СКИДКА
				    </div>				    
				    <div class="b-sms__undertext">
				    	Впишите свой телефон и получите<br>смс-купон на скидку:
				    </div>				    
				    <div class="row">
					
					<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form2.php" method="POST">
					
						<div class="b-sms_input b-sms_input_tel">
							<input type="text" placeholder="Телефон" class="phonemask" required name="tel" id="form_text_11">
						</div>
					
						<input type="submit" value="ОТПРАВИТЬ" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;">
						
					</form>	
				    
				    </div>
			    </div>
		    </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.b-sms_bg -->


<div class="b_greyblock_bg">
	
	<div class="container">
		
		<div class="col-md-6 b_greyblock_ico b_greyblock_ico1"><a href="plastikovye-okna.html">ПЛАСТИКОВЫЕ ОКНА</a></div>
		<div class="col-md-6 b_greyblock_ico b_greyblock_ico2"><a href="otdelka-balkonov.html">ОТДЕЛКА БАЛКОНОВ</a></div>
		<div class="col-md-6 b_greyblock_ico b_greyblock_ico3"><a href="osteklenie-balkonov.html">ОСТЕКЛЕНИЕ БАЛКОНОВ</a></div>
		<div class="col-md-6 b_greyblock_ico b_greyblock_ico4"><a href="okna-v-dom.html">ОКНА ДЛЯ ДОМА</a></div>
		
	</div>
  
</div><!-- /.b_greyblock_bg -->	

    <div class="es12_bg">
	    
	    <div class="es12_bg__text">
		    НЕ НУЖНО ПЕРЕПЛАЧИВАТЬ
	    </div>
	    
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 col-sm-6">
						<div class="es12_ico">
							<div class="es12_ico__img"><img src="img/es12_ico1.png" alt="" /></div>
							<div class="es12_ico__lenta">
								<div>экономия<br>
								<span>1 700 р.</span></div>
							</div>
						</div>
						<div class="es12_ico_name">За лишний профиль</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="es12_ico">
							<div class="es12_ico__img"><img src="img/es12_ico2.png" alt="" /></div>
							<div class="es12_ico__lenta">
								<div>экономия<br>
								<span>1 250 р.</span></div>
							</div>
						</div>
						<div class="es12_ico_name">За лишние бренды</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="es12_ico">
							<div class="es12_ico__img"><img src="img/es12_ico3.png" alt="" /></div>
							<div class="es12_ico__lenta">
								<div>экономия<br>
								<span>900 р.</span></div>
							</div>
						</div>
						<div class="es12_ico_name">За лишние функции</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="es12_ico">
							<div class="es12_ico__img"><img src="img/es12_ico4.png" alt="" /></div>
							<div class="es12_ico__lenta">
								<div>экономия<br>
								<span>1 200 р.</span></div>
							</div>
						</div>
						<div class="es12_ico_name">За лишние работы</div>
					</div>
										
				</div>
			</div>
						
		</div><!-- /.es12_bg -->	

	
    <div class="es13_bg">
	    
	    <div class="es13_bg__text">
		    Успей купить по низкой цене!
	    </div>
	    
	    <div class="es13_bg__text2">
		    ВНИМАНИЕ! ОСТАЛОСЬ ВСЕГО
	    </div>
	    

			<script src = "js/countdown/jquery.countdown.js"></script>
			<link href="js/countdown/jquery.countdown.css" rel="stylesheet" type="text/css">
	    <script type="text/javascript">
		    $(function(){
					var note = $('#note'),
						ts = new Date(2016, 04, 17),
						newYear = true;
					if((new Date()) > ts){
						// The new year is here! Count towards something else.
						// Notice the *1000 at the end - time must be in milliseconds
						ts = (new Date()).getTime() + 10*24*60*60*1000;
						newYear = false;
					}
					$('#countdown_es13').countdown({
						timestamp	: ts,
						callback	: function(days, hours, minutes, seconds){
						}
					});
				});
	    </script>
			<div id="countdown_es13"></div>
			
			
<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form3.php" method="POST" style="text-align: center;">
    <div class="container">
		<div class="row">
		
			<div class="col-md-6 col-sm-12" style="width: 55%;">
				<div class="es13_input"><input type="text" placeholder="Телефон" class="phonemask" required  name="tel"></div>
			</div>
					
			<div class="col-md-6 col-sm-12 es13_but_div" style="width: 44%;">
				<input type="submit" value="ЗАФИКСИРОВАТЬ ЦЕНУ НА 3 ДНЯ" style="font-size: 20px;cursor: pointer;text-decoration: none;padding: 11px 15px;color: #000000;background-color: #FFE410;border-radius: 5px;border: 2px solid #E7CC00;">
			</div>
			
		</div>
	</div>
</form>		
			

	    
						
		</div><!-- /.es13_bg -->		
	
	
		
		
<div class="es13_14">


	<div class="container">
	
		<div class="es13_14__zag">Заказчики самое ценное - мы это понимаем!</nobr></div>
		
		<div class="row">
			
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="es13_14__desc">Компания "Окна по карману" уделяет огромное внимание и выделяет до 500 000 руб. в месяц на своих заказчиков! Скидки, подарки, розыгрыши и другие приятные сюрпризы - МЫ ЛЮБИМ ВАС!</div>
			</div>
			<div class="col-md-1"></div>
		</div>
  </div>

</div><!-- /.es13_14 -->
			



    <div class="es14_bg">
	    
	    <div class="es14_zag">ОТЗЫВЫ НАШИХ ЗАКАЗЧИКОВ</div>
	    			
	    <div class="container">
	    	<div class="es14_name_bg"></div>
				<div class="iosSlider4">
					<div class="slider">

			
						<div class="item" id="bx_3485106786_47">
							<div class="es14_img"><img src="upload/iblock/82f/82fdec2f49b79f714ebf972f1087a189.jpg" alt="Юлия Фоминцева" /></div>
							<div class="es14_name">
								<div class="es14_imya">Юлия Фоминцева</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Окна на лоджию на 5+</div>									<div class="es14_otz_text">Благодарю организацию Окна по карману за великолепное остекление лоджии. Новенькие рамы выглядят просто потрясающе. Замечани по установке не имею. Мне всё-всё очень понравилось. Большое спасибо за хорошую работу. </div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3485106786_57">
							<div class="es14_img"><img src="upload/iblock/bd2/bd2dabcf1c24f0b3580eb19165c6cac6.jpg" alt="Дехтярев Роман" /></div>
							<div class="es14_name">
								<div class="es14_imya">Дехтярев Роман</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Очень доступно и быстро!</div>									<div class="es14_otz_text">Два пластиковых окна я купил в фирме «Окна по карману». Покупка по деньгам получилась очень доступная.  Сроки выдержаны. Поставлены здорово. Замечаний нет. Думаю до зимы ещё балкон остеклить. Здесь это тоже можно заказать. Обязательно приду только сюда. </div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3485106786_48">
							<div class="es14_img"><img src="upload/iblock/ce1/ce1c34ae86b68fbfd3496b1efbe9610d.jpg" alt="Завражнова Светлана" /></div>
							<div class="es14_name">
								<div class="es14_imya">Завражнова Светлана</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">У меня теперь красивое окно на кухне!</div>									<div class="es14_otz_text">Давно хотела поставить на кухне новое хорошее пластиковое окно. Наконец решилась и обратилась в Окна по карману. Поставили окошко буквально за пару часов. Старое аккуратно вынули, да ещё и мусор после себя убрали. Очень довольна.</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3485106786_59">
							<div class="es14_img"><img src="upload/iblock/ea8/ea81d2c5689dc84c9e92877be8823129.jpg" alt="Владислав Лесников" /></div>
							<div class="es14_name">
								<div class="es14_imya">Владислав Лесников</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Уважаю профессионалов!</div>									<div class="es14_otz_text">Я всю жизнь проработал мастером на заводе ЗИЛ и для меня отношение к своей работе главный показатель человека.
Мастера установившие окна настоящие профессионалы своего дела! Побольше бы таких в нашей стране!</div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
			
						<div class="item" id="bx_3485106786_68">
							<div class="es14_img"><img src="upload/iblock/5bf/5bf3e061bd1d32b48b6934605aa6777b.jpg" alt="Артур Зобачев" /></div>
							<div class="es14_name">
								<div class="es14_imya">Артур Зобачев</div>
								<div class="es14_city">г. Белгород</div>							</div>
							
							<div class="row">
								<div class="es15_left"></div>
								<div class="es14_otz">
									<div class="es14_otz_zag">Отличные окна в кирпичном доме!</div>									<div class="es14_otz_text">Организация Окна по карману меняла окна в моей квартире. В целом все отлично, только мусора много было. Жена отмывать потом замучалась. Говорят в кирпичных домах так всегда! </div>									
								</div><!-- es14_otz -->
								<div class="es15_right"></div>
								
							</div>
							
						</div>
															
					</div>
				</div>
				<div class="next4"></div>
				<div class="prev4 unselectable"></div>
			</div><!-- /.container -->


	</div><!-- /.es14_bg -->	


    <div class="es16_bg">
	    
	    <div class="es16_zag">Окна установленные в 2017 году</div>
	    			

				<div class="thanky">
            <div class="zoom-gallery" id="zoom-instance-1" style="margin: 0px auto; width: 900px; height: 397px;">
                <img src="img/showcase/assets/preloader.gif" class="preloader" width="55" height="18" alt="preloader" />
                <ul>
	
	
                    <li title="upload/iblock/190/190495aa9a2de2241faef085d9c0ea73.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Пластиковое окно в комнате. Цена: <span>12 800 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/a0b/a0b2e7d22b74f6d8a76b02901fafe64c.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Остекление лоджии ПВХ окнами. Цена: <span>33 550 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/626/626b802c633d4444126be27f2b217338.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Ламинированные окна. Цена: <span>17 400 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/e01/e0178fa63737be7bb2af085417e82441.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Ламинированная лоджия 4 м. Цена: <span>33 150 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/59e/59eb7088aa8f2c35ec0ceb3917160bd6.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Окна в доме П-44Т. Цена: <span>25 200 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/5da/5daf814cd65f6f7f72233e08775ba2ae.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">ПВХ окно в комнате. Цена: <span>12 050 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																
	
	
                    <li title="upload/iblock/29c/29c85b8835f4fa9f01e79ba6f64d9027.jpg" >
                    		<ul class="align-left">                            
                            <li class="20x308" style="background-color: none; color: #464545; font-size:2.4em; line-height:30px; height:auto;">Окно с витражами. Цена: <span>19 100 р.</span></li>
                        </ul>
                    </li>
                    
                    
                    
																

                </ul>
                <!-- If JavaScript is disabled, we'll just display the first image -->
                <noscript>
                    <div id="noscript">
                    	<img src="upload/iblock/190/190495aa9a2de2241faef085d9c0ea73.jpg" alt="" />
                    </div>
                </noscript>
            </div>
            <a id="thanky-left-button" href="#"></a>
            <a id="thanky-right-button" href="#"></a>            		
        </div>
        <div class="onmobile">
                    	<img src="upload/iblock/190/190495aa9a2de2241faef085d9c0ea73.jpg" alt="" />
                    	<div class="onmobile-info-text">Пластиковое окно в комнате. Цена: <span>12 800 р.</span></div>
        </div>        
        

		</div><!-- /.es16_bg -->	

	
		<div class="es17_bg">
			<div class="container">
				
				<div class="es17_girl"></div>
				
				<div class="es17__bcons">Бесплатная консультация?</div>
				
				<div class="es17__rasp">Пн-пт с 9.00 до 18.00<br />Сб с 9.00 до 15.00 </div>
				
				<a style="text-decoration:none; display: block" class="black" href="+7 (4722) 41-88-65"><div class="es17__tel comagic_phone">+7 (4722) 41-88-65</div></a>
				
				<div class="es17_blockbg">
					Оставьте свой номер телефона
					и мы перезвоним Вам через 5 минут
					
					
					
								







				<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form4.php" method="POST">
					<div class="es17_input"><input type="text" placeholder="Телефон" class="phonemask" required name="tel" /></div>
					
					
					<center><input type="submit" value="ЗАКАЗАТЬ ЗВОНОК" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;"></center>

				</form>														
					
				</div>
				
			</div>
		</div><!-- /.es17_bg -->	   
	


		<div class="es18_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-2 es18_logo visible-lg visible-md"><img src="img/es18_logo.png" alt=""></div>
					
					<div class="col-md-10 es18_link">
						
<button type="button" class="btn btn-link es18_ico1"><a href="plastikovye-okna.html">Пластиковые окна</a></button>
<button type="button" class="btn btn-link es18_ico2"><a href="osteklenie-balkonov.html">Остекление балконов</a></button>
<button type="button" class="btn btn-link es18_ico3"><a href="otdelka-balkonov.html">Отделка балконов</a></button>
<button type="button" class="btn btn-link es18_ico4"><a href="okna-v-dom.html">Окна в дом</a></button>						
					</div>
					
				</div>
			</div>
		</div><!-- /.es18_bg -->


		<div class="es19_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-5 es19_cont">

						<div class="es19_telemail">
							<a style="text-decoration:none;" class="black" href="tel:+7 (4722) 41-88-65"><div class="comagic_phone">+7 (4722) 41-88-65</div></a>
							<span>Пн-пт с 9.00 до 18.00<br />Сб с 9.00 до 15.00 						</span>							
						</div>
					</div>
					
					<div class="col-md-4 es19_soc">






<script>
    $(function(){
      // bind change event to select
      $('#changeCity').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url) { // require a URL
              window.location = url; // redirect
          }
          return false;
      });
    });
</script>


<style type="text/css" media="screen">
	/* Убираем крестик из инпутов в IE */
::-ms-clear {
  display: none;
  width : 0;
  height: 0;
}


/* Стилизуем поле выбора текущего города */
#changeCity {
	font-size: 16px; 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url(img/caret_down_city.png);
	background-position: right;
	background-repeat: no-repeat;
	border-color: #b3cccc;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	border-right-color: #869999;
	border-bottom-color: #869999;
	color: black;
	padding: 0px 5px;
	margin-top: -3px;
	width: 80%;
	height: 36px;
	line-height: 36px;
}
</style>



<!--p align="left"> 

 </p>
 
<div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="none" data-yasharequickservices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
<p></p-->
							
					</div>
										
					<div class="col-md-3 es19__copyr">
					
<div style="line-height:1.4;"><span class="hidden-md hidden-sm hidden-xs"><br>Компания Окна по карману <br>© 2010—2017 
<br><br></span>



</div>					</div>
					
				</div>
			</div>
		</div><!-- /.es19_bg -->





		
		
		<div class="modal fade" id="want_zamer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/want_zamer/crest.png" alt="" /></span></button>
		      </div>
		      <div class="modal-body">
		        <div class="modal_zag">ЗАПИСЬ НА БЕСПЛАТНЫЙ&nbsp;ЗАМЕР</div>
		        
			      <div class="yesterdaytodaytomorrow">
				      
				      <div class="t1">
<!-- 					      <span class="t1_1">Вчера</span> -->
					      <span class="t1_2 act">СЕГОДНЯ</span>
<!-- 					      <span class="t1_3">Завтра</span> -->
				      </div>
				      
				      
				      
				      <div class="t2 row t2_today">
								<div class="t2_1 col-md-4 col-sm-4"><span>27</span>записались<br>на замер</div>
								<div class="t2_2 col-md-4 col-sm-4"><span>3</span>Свободных<br>мест</div>
								<div class="t2_3 col-md-4 col-sm-4"><span>17</span>договоров<br>заключилось</div>
				      </div>
				      
				      
				      
				      
			      </div>  
			      
			      <div class="butzamer">
				      
				      
				      
                 <form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" action="form7.php" method="POST">
				    <div class="butzamer_inp"><input type="text" value="" placeholder="Телефон" class="phonemask" required name="tel"></div>
				    <input type="submit" value="ЗАПИСАТЬСЯ НА ЗАМЕР" style="font-size: 20px; cursor: pointer; text-decoration: none; padding:11px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;">
                 </form>				      
				      
				      
				      
			      </div>
				        
				       			        
		        
		      </div>		      
		    </div>
		  </div>
		</div><!-- want_zamer -->
		
		
		<div class="fly_girl animated boxHidded bounceOutRight" data-toggle="modal" data-target="#want_zamer"><div>3 мест</div></div>
		<div class="toptop animated boxHidded fadeOut"><img src="img/but_top.png" alt=""></div>		


		<!-- Форма заявки 1 (form1.php) -->
		<div class="modal fade" id="kupitDeshevle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/modal_close.png" alt="" /></span></button>
		      </div>
		      <div class="modal-body">
		        <div class="modal_zag">Хотите купить дешевле?</div>
		        <div class="modal_man">
			        <div class="modal_man_form">
				        
						Впишите своё имя и телефон<br>для получения самой низкой цены<br><br>
						<span class="modal_red">ОБЯЗАТЕЛЬНО!<br>Зафиксируйте свою скидку!</span><br><br>
						
								<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;"  action="form1.php" method="post">
								
									<!-- Имя форма -->
									<div class="modal_input_name">
										<input type="text" placeholder="Ваше имя" name="name" />
									</div>
									<!-- /Имя форма -->
									
									<!-- Телефон форма -->
									<div class="modal_input_tel">
										<input type="text" placeholder="Телефон" class="phonemask" required name="tel" />
									</div>
									<!-- Телефон форма -->
									
									<!-- Кнопка откравки -->
									<center><input type="submit" value="ХОЧУ ДЕШЕВЛЕ" style="cursor: pointer; text-decoration: none; padding:11px 47px; color:#ffffff; background-color:#e62929; border-radius:5px; border: 2px solid #9e0303;"/></center>
									<!-- /Кнопка откравки -->
									
								</form>								
			        </div>
			    </div>
		      </div>		      
		    </div>
		  </div>
		</div>
		<!-- /Форма заявки 1 -->
		
		
		
		
		
	<div class="modal fade ModalOK" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/modal_close.png" alt="" /></span></button>
		    </div>
			    <div class="modal_zag">Спасибо!</div>
				<div class="modal-desc">Ваша заявка принята!</div>
				<br><br>
			</div>
		</div>
	</div><!-- modal -->
		
		
		
		 


		



		
		
		
		<div class="modal fade" id="happy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
			      
		        <div class="close" data-dismiss="modal" aria-label="Close"><img src="img/happy/crest.png" alt="" /></div>
		        
		      </div>
		      <div class="modal-body">
			      <div id="clock_wrapper">
						    <canvas id="clock" width="1300" height="300"></canvas>
						    <div id="timer"></div>
						    <div class="clocksec">секунд</div>
						</div>
		        <div class="modal_zag"><img src="img/happy/pazdr.png" alt="" /></div>
		        
		        <div class="madal_t1">Вы стали 100 посетителем сайта!</div>
			      <div class="madal_t2">Ваш уникальный<br>код: 7801</div>
			      <div class="madal_t3">Для получения подарка заполните форму</div>
			      
			      <div class="modal_form_happy">
			      		







<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" name="SIMPLE_FORM_11" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_5" value="39eefee4d179b800ce9ce0d6bef05a81" /><input type="hidden" name="WEB_FORM_ID" value="11" />
								<div class="modal_input_name"><input type="text" placeholder="Ваше имя" name="form_text_21" id="form_text_21"/></div>
						
								<div class="modal_input_tel"><input type="text" placeholder="Телефон" class="phonemask" required name="form_text_22" id="form_text_22"/></div>
								
								<div class="happy_but"><img id="happy_but" src="img/happy/happy_but.png" alt="" /></div>																			
			

			<input name="web_form_apply" value="Y" type="hidden">
</form>  				        																	        		        
		        
		        </div>
		        
		      </div>		      
		    </div>
		  </div>
		</div>


		<div class="modal fade" id="gift" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <div class="close" data-dismiss="modal" aria-label="Close"><img src="img/gift/crest.png" alt="" /></div>
			      </div>
			      <div class="modal-body">
			        <div class="modal_zag">Не уходите<br>без подарка</div>
			        <div class="madal_t1">Впишите свой телефон и мы вышлем </div>
				      <div class="madal_t2">Вам список подарков на выбор!</div>		        						
							<div class="modal_form_gift">







<form onsubmit="yaCounter37363900.reachGoal('zayavka'); return true;" name="SIMPLE_FORM_12" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_6" value="39eefee4d179b800ce9ce0d6bef05a81" /><input type="hidden" name="WEB_FORM_ID" value="12" />
						<div class="modal_input_ema"><input type="text" placeholder="Телефон:" name="form_text_23" id="form_text_23" class="phonemask" required/></div>
						
						<div class="gift_but">
							<img src="img/gift/but.png" alt="" class="hidden-xs" id="gift_but"/>
							<img src="img/gift/but260.png" alt="" class="hidden-lg hidden-md hidden-sm" id="gift_but260"/>
						</div>


																									
			

			<input name="web_form_apply" value="Y" type="hidden">
</form> 	
							</div>	        
			      </div>		      
			    </div>
			  </div>
			</div>

		
		


    <link href="css/animate.css" rel="stylesheet">
    <!-- ProdesCode -->
   <!--
 <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
-->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <script src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src = "js/jquery.easing-1.3.js"></script>
    <script src = "js/bootstrap-hover-dropdown.min.js"></script>
		<script src = "js/jquery.iosslider.js"></script>
		<link rel="stylesheet" href="css/zoom-showcase.css" type="text/css" />
    <script src="js/zoom-showcase.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
    <!-- ProdesCode -->
    <script src="js/prodes.js?up=6"></script>
    
    <script type="text/javascript"> 
 var comagicYesOrNo = "yes";
</script>
<script src="js/for_comagic.js"></script>
  
  
  
  
  
  
  
   
    
  <script>
	// Define our selectors
	var $clock 		= $("#clock");
	var $timer 		= $("#timer");
	var $start 		= $("#start");
	var $pause 		= $("#pause");
	var $continue 	= $("#continue");
	// Enable start / pause / continue buttons
	$(function(){
		$start.on("click",function(e){
			e.preventDefault();
			beginTimer(60000); // 60 seconds
		});
	});
	// Change timer face colour
	function colourChanger(intAngle)
	{
		intAngle = 6.29 - intAngle;
		if(Math.floor(72+55*intAngle) < 255 || Math.floor(214+14*intAngle) < 255)
		{
			// Animate from green to amber
			return 'rgb(51,51,51)';	
		} else {
			// Animate from amber to red
			return 'rgb(255,0,0)';
		}
	}
	// Get the ball rolling...
	function beginTimer(timer)
	{
		// Get our start time
		var dteStart = new Date();
		dteStart = dteStart.getTime();
		// Call countdown clock function
		countDownClock(dteStart,timer);
		// Reset elements to their defaults
		$clock.show();
		$timer.show();
	}
	// Build our countdown clock
	function countDownClock(dteStart,timer)
	{
		// Time started, minus time now, subtracked from 60 seconds
		var d = new Date();
		window.intOffset = timer - (d.getTime() - dteStart);
		// Whole number to use as countdown time
		$timer.html(Math.ceil(window.intOffset / 1000));
		// Angle to use, defined by 1 millisecond
		window.intAngle = 0.1048335*0.001*window.intOffset;
		// Set up our canvas
		var canvas = document.getElementById("clock");
		if (canvas.getContext) // Does the browser support canvas?
		{
			var ctx = canvas.getContext("2d");
			// Clear canvas before re-drawing
			ctx.clearRect(0,0,300,300);
			// Grey background ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140,0,6.283,false);
			ctx.arc(150,150,105,6.283,((Math.PI*2)),true);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Clock face ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,120.1,-1.57,(-1.57 + window.intAngle),false);
			ctx.arc(150,150,105,(-1.57 + window.intAngle),((Math.PI*2) -1.57),true);
			ctx.fillStyle = colourChanger(window.intAngle);
			ctx.fill();
			ctx.closePath();
			// Centre circle
			ctx.beginPath();
			ctx.arc(150,150,105,0,6.283,false);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
		} else {
			// Put fallback for browsers that don't support canvas here...
		}
		if(window.intOffset <= 0) // If time is up
			timeUp();	
		else // Resersive ahoy!
			window.t = setTimeout("countDownClock(" + dteStart + "," + timer + ")",50);
	}
	// Pause clock and animate our centre circle
	function clockPause(timeElapsed,pause)
	{		
		// Duration of pause animation
		pauseTime = 100;
		diff = timeElapsed / pauseTime;
		if(pause) // Pause the clock
		{
			percentage = 1 - diff;
			if(percentage < 0)
				percentage = 0;
		} else { // Resume the clock
			percentage = diff;
			if(percentage > 1)
				percentage = 1;
		}				
		// Set up our canvas
		var canvas = document.getElementById("clock");
		if (canvas.getContext) // Does the browser support canvas?
		{
			var ctx = canvas.getContext("2d");
			// Clear canvas before re-drawing
			ctx.clearRect(0,0,300,300);
			// Grey background ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140,0,6.283,false);
			ctx.arc(150,150,105,6.283,((Math.PI*2)),true);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Clock face ring
			ctx.beginPath();
			ctx.globalAlpha = 1;
			ctx.arc(150,150,140.1,-1.57,(-1.57 + window.intAngle),false);
			ctx.arc(150,150,105,(-1.57 + window.intAngle),((Math.PI*2) -1.57),true);
			ctx.fillStyle = colourChanger(window.intAngle);
			ctx.fill();
			ctx.closePath();
			// Centre circle
			ctx.beginPath();
			ctx.arc(150,150,(105 * percentage),0,6.283,false);
			ctx.fillStyle = "#fde800";
			ctx.fill();
			ctx.closePath();
			// Recursive until time has elapsed
			if(timeElapsed < pauseTime)
			{
				setTimeout(function(){
					clockPause((timeElapsed + 10),pause);
				},10);
			}
		} else {
			// Put fallback for browsers that don't support canvas here...
		}
	}
	// Time up
	function timeUp()
	{
		$('#happy').modal('hide');
	}
	</script>
	
	

<script type="text/javascript">
jQuery(document).ready(function() {
var today = new Date();
var nowminute = today.getMinutes();
if ($.cookie('show_popup_okna_tseny4')) { 
	var raznitsavr = nowminute - $.cookie('show_popup_okna_tseny4');
	if (raznitsavr > 0) { setTimeout(show_popup_100kupon, 10000); }
 }
 else
 { 
		$.cookie('show_popup_okna_tseny4', nowminute, {  
			expires: 1,  
			path: '/'  
		}); 
}
	function show_popup_100kupon() 
	{			
		
		if (noHappy == "false") {	
			if (!$.cookie('show_popup_100_tseny4')) {  
				
				$('#happy').modal('show');
				
				beginTimer(60000);
		  	}  

			  $.cookie('show_popup_100_tseny4', true, {  
				expires: 1,  
				path: '/'  
			  });   
		}
	}
	
});

</script>
	
	
    
    
    







 
    
<script type="text/javascript">

var noHappy = "false";

	//открытие формы НЕ УХОДИТЕ БЕЗ ПОДАРКА
jQuery(document).ready(function() {
	var todaygift = new Date();
	var nowminutegift = todaygift.getMinutes();
	/*
if ($.cookie('show_popup_okna_tseny_gift1')) 
	{}
	else
	{ 
		$(".topclose5px").hover( function () {
	    		$('#gift').modal('show');
			
	    
	    		//Устанавливаем куки на 720 минут (12 часов)
	    		var datecookie = new Date();
			var minutescookie = 720;
			datecookie.setTime(datecookie.getTime() + (minutescookie * 60 * 1000));
	    
			$.cookie('show_popup_okna_tseny_gift1', nowminutegift, {  
				expires: datecookie,  
				path: '/'  
			});
		}, 
		function () {
		});
	}
*/



	$('#gift').on('hide.bs.modal', function (e) {
		$(".topclose5px").remove();
	});

		
	if ($.cookie('show_popup_okna_gift4')) { 
		var raznitsavr = nowminutegift - $.cookie('show_popup_okna_gift4');
		if (raznitsavr > 0) { setTimeout(show_popup_100gift, 2000); }
	}
	else { 
		$.cookie('show_popup_okna_gift4', nowminutegift, {  
			expires: 1,  
			path: '/'  
		}); 
	}
	
	

	function show_popup_100gift() {			
		if (!$.cookie('show_popup_100_gift4')) {  
			$(".topclose5px").hover( function () {
			
				$('#gift').modal('show');
				noHappy = "true";
			
			}, 
			function () {
			});
		}  
		
		$.cookie('show_popup_100_gift4', true, {  
			expires: 1,  
			path: '/'  
		});   
	}
	
	
});
</script>
 

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39945725 = new Ya.Metrika({id:39945725,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/39945725" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --> 
</body>
</html>
